<RCC>
    <qresource prefix="/">
        <file>images/close.png</file>
        <file>images/exclamation-circle.png</file>
        <file>images/exclamation-red.png</file>
        <file>images/class.png</file>
        <file>images/func_priv.png</file>
        <file>images/func.png</file>
        <file>images/struct.png</file>
        <file>images/var_priv.png</file>
        <file>images/var_prot.png</file>
        <file>images/var.png</file>
        <file>images/folder.png</file>
        <file>images/module.png</file>
        <file>images/class_priv.png</file>
        <file>images/struct_priv.png</file>
        <file>images/definition.png</file>
        <file>images/break-marker.png</file>
        <file>images/breakpoint.png</file>
        <file>images/marker.png</file>
        <file>images/alias_priv.png</file>
        <file>images/alias.png</file>
        <file>font/DejaVuSansMono.ttf</file>
        <file>oakwood/Files.mic</file>
        <file>oakwood/In.mic</file>
        <file>oakwood/Input.mic</file>
        <file>oakwood/Math.mic</file>
        <file>oakwood/MathL.mic</file>
        <file>oakwood/Out.mic</file>
        <file>oakwood/Strings.mic</file>
        <file>runtime/MIC+.mil</file>
        <file>oakwood/Files.h</file>
        <file>oakwood/Files+.c</file>
        <file>oakwood/In.h</file>
        <file>oakwood/In+.c</file>
        <file>oakwood/Input.h</file>
        <file>oakwood/Input+.c</file>
        <file>oakwood/Math.h</file>
        <file>oakwood/Math+.c</file>
        <file>oakwood/MathL.h</file>
        <file>oakwood/MathL+.c</file>
        <file>oakwood/Out.h</file>
        <file>oakwood/Out+.c</file>
        <file>oakwood/Strings.h</file>
        <file>oakwood/Strings+.c</file>
        <file>runtime/MIC+.h</file>
        <file>runtime/MIC++.c</file>
        <file>oakwood/Args.mic</file>
        <file>oakwood/Args+.c</file>
        <file>oakwood/Args.h</file>
    </qresource>
</RCC>
