
SOURCES += \
    MicLexer.cpp \
    MicPpLexer.cpp \
    MicRowCol.cpp \
    MicToken.cpp \
    MicTokenType.cpp \
    MicParser2.cpp \
    MicAst.cpp \
    MicMilEmitter.cpp \
    MicMilOp.cpp \
    MicEvaluator.cpp \
    $$PWD/MicMilLoader.cpp \
    $$PWD/MicBuiltins.cpp

HEADERS += \
    MicLexer.h \
    MicPpLexer.h \
    MicRowCol.h \
    MicToken.h \
    MicTokenType.h \
    MicParser2.h \
    MicAst.h \
    MicMilEmitter.h \
    MicMilOp.h \
    MicEvaluator.h \
    $$PWD/MicMilLoader.h \
    $$PWD/MicBuiltins.h



