module Arrays

	type 
	   A = array of byte
	var a : array 20 of shortint
		c : array 10 of char
		e : array 4 of byte
		i : byte
		
	proc sub
		var b : array 10 of byte
	begin
		b[1] := 30
		println(b[1])
		a[4] := 50
	end sub
begin
	println("Arrays start")
	a[3] := 42
	sub
	println(a[3])
	println(a[4])

	c := "test"
	println(c)
	println(c[2])

	// e := $20 61 62 63$ 
	// equal to 
	i := 64h
	e := A{ 20h 61h 62h 63h } // TODO: not yet implemented i }
	println(e[2])
	println("Arrays done")
end Arrays

(* output:
Arrays start
30
42
50
test
s
98
Arrays done
*)
