// Generated by compiler  on 2025-06-15T03:50:27

module Richards
  source "/home/me/Entwicklung/Modules/Micron/testcases/Richards.mic"
  type line 2147545099 _$1* = pointer to RBObject
  type line 2147540995 RBObject = struct 
    line 2147545093 next: _$1
  end
  type line 2147557379 PacketData = array 4 of int32
  type line 2147573771 _$2* = pointer to Packet
  type line 2147565571 Packet = struct 
    line 2147569669 base: RBObject
    line 2147573765 link: _$2
    line 2147577861 identity: int32
    line 2147581957 kind: int32
    line 2147586053 datum: int32
    line 2147590149 data: PacketData
  end
  type line 2147602435 TaskState = struct 
    line 2147606533 base: RBObject
    line 2147610629 packetPending: bool
    line 2147614725 taskWaiting: bool
    line 2147618821 taskHolding: bool
  end
  type line 2147639307 _$3 = pointer to TaskControlBlock
  type line 2147651596 _$4 = pointer to Packet
  type line 2147655697 _$5 = pointer to ProcessFunction
  type line 2147659789 _$6 = pointer to RBObject
  type line 2147631107 TaskControlBlock = struct 
    line 2147635205 base: TaskState
    line 2147639301 link: _$3
    line 2147643397 identity: int32
    line 2147647493 priority: int32
    line 2147651589 input: _$4
    line 2147655685 procedure_: _$5
    line 2147659781 handle: _$6
  end
  type line 2147680282 _$7* = pointer to ProcessFunction
  type line 2147680306 _$8* = pointer to Packet
  type line 2147680321 _$9* = pointer to RBObject
  type line 2147631126 _$10* = pointer to TaskControlBlock
  type line 2147680268 _$11 = proc(line 2147680278 me: _$7; line 2147680300 work: _$8; line 2147680315 word: _$9):_$10
  type line 2147672067 ProcessFunction = struct 
    line 2147676165 base: RBObject
    line 2147680261 apply: _$11
  end
  type line 2147700750 _$12 = pointer to Packet
  type line 2147692547 DeviceTaskDataRecord = struct 
    line 2147696645 base: RBObject
    line 2147700741 pending: _$12
  end
  type line 2147721229 _$13 = pointer to Packet
  type line 2147725327 _$14 = pointer to Packet
  type line 2147713027 HandlerTaskDataRecord = struct 
    line 2147717125 base: RBObject
    line 2147721221 workIn: _$13
    line 2147725317 deviceIn: _$14
  end
  type line 2147737603 IdleTaskDataRecord = struct 
    line 2147741701 base: RBObject
    line 2147745797 control: int32
    line 2147749893 count: int32
  end
  type line 2147762179 WorkerTaskDataRecord = struct 
    line 2147766277 base: RBObject
    line 2147770373 destination: int32
    line 2147774469 count: int32
  end
  type line 2147794959 _$15 = pointer to TaskControlBlock
  type line 2147799058 _$16 = pointer to TaskControlBlock
  type line 2147807259 _$17* = pointer to TaskControlBlock
  type line 2147807248 _$18* = array 6 of _$17
  type line 2147786755 Scheduler = struct 
    line 2147790853 base: RBObject
    line 2147794949 taskList: _$15
    line 2147799045 currentTask: _$16
    line 2147803141 currentTaskIdentity: int32
    line 2147807237 taskTable: _$18
    line 2147811333 queuePacketCount: int32
    line 2147815429 holdCount: int32
    line 2147819525 layout: int32
  end
  type line 2147840008 _$19 = pointer to Scheduler
  type line 2147831811 FP = struct 
    line 2147835909 base: ProcessFunction
    line 2147840005 s: _$19
  end
  type line 2147913740 _$20 = pointer to Packet
  var line 2147913731 NO_WORK: _$20
  type line 2147917836 _$21 = pointer to TaskControlBlock
  var line 2147917827 NO_TASK: _$21
  type line 2147921933 _$22 = pointer to RBObject
  var line 2147921923 toDelete: _$22
  var line 2147926019 TRACING: bool
  type line 2147938342 _$23* = pointer to Scheduler
  type line 2147631126 _$24* = pointer to TaskControlBlock
  procedure line 2147938316 Scheduler_markWaiting(line 2147938338 me: _$23):_$24 forward 
  type line 2147942438 _$25* = pointer to Scheduler
  type line 2147942458 _$26* = pointer to Packet
  type line 2147631126 _$27* = pointer to TaskControlBlock
  procedure line 2147942412 Scheduler_queuePacket(line 2147942434 me: _$25; line 2147942450 packet: _$26):_$27 forward 
  type line 2147946528 _$28* = pointer to Scheduler
  procedure line 2147946508 Scheduler_trace(line 2147946524 me: _$28; line 2147946540 id: int32) forward 
  type line 2147950627 _$29* = pointer to Scheduler
  type line 2147631126 _$30* = pointer to TaskControlBlock
  procedure line 2147950604 Scheduler_holdSelf(line 2147950623 me: _$29):_$30 forward 
  type line 2147954722 _$31* = pointer to Scheduler
  type line 2147631126 _$32* = pointer to TaskControlBlock
  procedure line 2147954700 Scheduler_release(line 2147954718 me: _$31; line 2147954734 identity: int32):_$32 forward 
  type line 2147958819 _$33* = pointer to Scheduler
  procedure line 2147958796 Scheduler_schedule(line 2147958815 me: _$33) forward 
  type line 2147967004 _$34* = pointer to RBObject
  procedure line 2147966987 RBObject_init(line 2147967001 o: _$34)
  begin
    line 2147975171
    ldarg_0
    line 2147975181
    ldvar toDelete
    line 2147975178
    stfld RBObject.next
    line 2147979279
    ldarg_0
    line 2147979276
    stvar toDelete
  end line 2147983365 RBObject_init
  type line 2147991582 _$35* = pointer to RBObject
  procedure line 2147991563 RBObject_delete(line 2147991579 o: _$35)
  begin
    line 2147999747
    if
      line 2147999750
      ldarg_0
      line 2147999751
      ldfld RBObject.next
      line 2147999759
      ldnull
      line 2147999757
      ceq
      ldc_i4_0
      ceq
    then
      line 2148003861
      ldarg_0
      line 2148003862
      ldfld RBObject.next
      line 2148003860
      call RBObject_delete
    end
    line 2148012043
    ldarg_0
    free
  end line 2148016133 RBObject_delete
  type line 2148024351 _$36* = pointer to Packet
  type line 2147565580 _$37* = pointer to Packet
  type line 2148032519 _$38* = pointer to Packet
  type line 2148048917 _$39* = pointer to RBObject
  procedure line 2148024331 Packet_create(line 2148024345 link: _$36; line 2148024360 identity: int32; line 2148024370 kind: int32):_$37
  var line 2148032515 me: _$38; line 2148036611 i: int32; line 2148069390 _$40: int32; 
  begin
    line 2148044807
    ldloca_s 0
    newobj Packet
    stind_ip
    line 2148048914
    ldloc_0
    line 2148048916
    ldflda Packet.base
    line 2148048912
    call RBObject_init
    line 2148052995
    ldloc_0
    line 2148053006
    ldarg_0
    line 2148053003
    stfld Packet.link
    line 2148057091
    ldloc_0
    line 2148057106
    ldarg_1
    line 2148057103
    stfld Packet.identity
    line 2148061187
    ldloc_0
    line 2148061198
    ldarg_2
    line 2148061195
    stfld Packet.kind
    line 2148065283
    ldloc_0
    line 2148065292
    ldc_i4_0
    stfld Packet.datum
    line 2148069385
    ldc_i4_0
    stloc_1
    ldc_i4_3
    stloc_2
    line 2148069407
    while
      ldloc_1
      ldloc_2
      cgt
      ldc_i4_0
      ceq
    do
      line 2148073477
      ldloc_0
      line 2148073479
      ldflda Packet.data
      line 2148073485
      ldloc_1
      line 2148073488
      ldc_i4_0
      stelem_i4
      line 2148069407
      ldloc_1
      ldc_i4_1
      add
      stloc_1
    end
    line 2148081674
    ldloc_0
    line 2148081667
    ret
  end line 2148085765 Packet_create
  type line 2148093982 _$41 = pointer to Packet
  type line 2147557392 _$42 = pointer to PacketData
  type line 2148102158 _$43 = pointer to PacketData
  procedure line 2148093963 Packet_getData(line 2148093978 me: _$41):_$42
  begin
    line 2148102155
    ldarg_0
    line 2148102157
    ldflda Packet.data
    line 2148102147
    ret
  end line 2148106245 Packet_getData
  type line 2148114463 _$44 = pointer to Packet
  procedure line 2148114443 Packet_getDatum(line 2148114459 me: _$44):int32
  begin
    line 2148122634
    ldarg_0
    line 2148122636
    ldfld Packet.datum
    line 2148122627
    ret
  end line 2148126725 Packet_getDatum
  type line 2148134943 _$45 = pointer to Packet
  procedure line 2148134923 Packet_setDatum(line 2148134939 me: _$45; line 2148134952 someData: int32)
  begin
    line 2148143107
    ldarg_0
    line 2148143119
    ldarg_1
    line 2148143116
    stfld Packet.datum
  end line 2148147205 Packet_setDatum
  type line 2148155426 _$46 = pointer to Packet
  procedure line 2148155403 Packet_getIdentity(line 2148155422 me: _$46):int32
  begin
    line 2148163594
    ldarg_0
    line 2148163596
    ldfld Packet.identity
    line 2148163587
    ret
  end line 2148167685 Packet_getIdentity
  type line 2148175906 _$47 = pointer to Packet
  procedure line 2148175883 Packet_setIdentity(line 2148175902 me: _$47; line 2148175915 anIdentity: int32)
  begin
    line 2148184067
    ldarg_0
    line 2148184082
    ldarg_1
    line 2148184079
    stfld Packet.identity
  end line 2148188165 Packet_setIdentity
  type line 2148196382 _$48 = pointer to Packet
  procedure line 2148196363 Packet_getKind(line 2148196378 me: _$48):int32
  begin
    line 2148204554
    ldarg_0
    line 2148204556
    ldfld Packet.kind
    line 2148204547
    ret
  end line 2148208645 Packet_getKind
  type line 2148216862 _$49 = pointer to Packet
  type line 2147565580 _$50* = pointer to Packet
  procedure line 2148216843 Packet_getLink(line 2148216858 me: _$49):_$50
  begin
    line 2148225034
    ldarg_0
    line 2148225036
    ldfld Packet.link
    line 2148225027
    ret
  end line 2148229125 Packet_getLink
  type line 2148237342 _$51 = pointer to Packet
  type line 2148237358 _$52* = pointer to Packet
  procedure line 2148237323 Packet_setLink(line 2148237338 me: _$51; line 2148237351 aLink: _$52)
  begin
    line 2148245507
    ldarg_0
    line 2148245518
    ldarg_1
    line 2148245515
    stfld Packet.link
  end line 2148249605 Packet_setLink
  type line 2148257838 _$53 = pointer to Packet
  type line 2147565580 _$54* = pointer to Packet
  type line 2148266000 _$55* = pointer to Packet
  procedure line 2148257803 RBObject_append(line 2148257819 packet: _$53; line 2148257827 queueHead: _$53):_$54
  var line 2148265987 mouse: _$55; line 2148265994 link: _$55; 
  begin
    line 2148274194
    ldarg_0
    line 2148274202
    ldvar NO_WORK
    line 2148274193
    call Packet_setLink
    line 2148278275
    if
      line 2148278278
      ldarg_1
      line 2148278290
      ldvar NO_WORK
      line 2148278288
      ceq
    then
      line 2148282380
      ldarg_0
      line 2148282373
      ret
    end
    line 2148294668
    ldarg_1
    line 2148294665
    stloc_0
    line 2148302874
    ldloc_0
    line 2148302873
    call Packet_getLink
    line 2148302856
    stloc_1
    line 2148306947
    while
      line 2148306953
      ldvar NO_WORK
      line 2148306963
      ldloc_1
      line 2148306961
      ceq
      ldc_i4_0
      ceq
    do
      line 2148311056
      ldloc_1
      line 2148311053
      stloc_0
      line 2148315166
      ldloc_0
      line 2148315165
      call Packet_getLink
      line 2148315148
      stloc_1
    end
    line 2148327442
    ldloc_0
    line 2148327449
    ldarg_0
    line 2148327441
    call Packet_setLink
    line 2148331530
    ldarg_1
    line 2148331523
    ret
  end line 2148335621 RBObject_append
  type line 2148343838 _$56* = pointer to TaskState
  type line 2148352021 _$57* = pointer to RBObject
  procedure line 2148343819 TaskState_init(line 2148343834 me: _$56)
  begin
    line 2148352018
    ldarg_0
    line 2148352020
    ldflda TaskState.base
    line 2148352016
    call RBObject_init
    line 2148356099
    ldarg_0
    line 2148356116
    ldc_i4_0
    stfld TaskState.packetPending
    line 2148360195
    ldarg_0
    line 2148360210
    ldc_i4_0
    stfld TaskState.taskWaiting
    line 2148364291
    ldarg_0
    line 2148364306
    ldc_i4_0
    stfld TaskState.taskHolding
  end line 2148368389 TaskState_init
  type line 2147602447 _$58* = pointer to TaskState
  type line 2148384775 _$59 = pointer to TaskState
  procedure line 2148376587 TaskState_create():_$58
  var line 2148384771 me: _$59; 
  begin
    line 2148392967
    ldloca_s 0
    newobj TaskState
    stind_ip
    line 2148397074
    ldloc_0
    line 2148397073
    call TaskState_init
    line 2148401162
    ldloc_0
    line 2148401155
    ret
  end line 2148405253 TaskState_create
  type line 2148413481 _$60* = pointer to TaskState
  procedure line 2148413451 TaskState_isPacketPending(line 2148413477 me: _$60):bool
  begin
    line 2148421642
    ldarg_0
    line 2148421644
    ldfld TaskState.packetPending
    line 2148421635
    ret
  end line 2148425733 TaskState_isPacketPending
  type line 2148433959 _$61 = pointer to TaskState
  procedure line 2148433931 TaskState_isTaskHolding(line 2148433955 me: _$61):bool
  begin
    line 2148442122
    ldarg_0
    line 2148442124
    ldfld TaskState.taskHolding
    line 2148442115
    ret
  end line 2148446213 TaskState_isTaskHolding
  type line 2148454439 _$62 = pointer to TaskState
  procedure line 2148454411 TaskState_isTaskWaiting(line 2148454435 me: _$62):bool
  begin
    line 2148462602
    ldarg_0
    line 2148462604
    ldfld TaskState.taskWaiting
    line 2148462595
    ret
  end line 2148466693 TaskState_isTaskWaiting
  type line 2148474920 _$63 = pointer to TaskState
  procedure line 2148474891 TaskState_setTaskHolding(line 2148474916 me: _$63; line 2148474932 b: bool)
  begin
    line 2148483075
    ldarg_0
    line 2148483093
    ldarg_1
    line 2148483090
    stfld TaskState.taskHolding
  end line 2148487173 TaskState_setTaskHolding
  type line 2148495400 _$64 = pointer to TaskState
  procedure line 2148495371 TaskState_setTaskWaiting(line 2148495396 me: _$64; line 2148495412 b: bool)
  begin
    line 2148503555
    ldarg_0
    line 2148503573
    ldarg_1
    line 2148503570
    stfld TaskState.taskWaiting
  end line 2148507653 TaskState_setTaskWaiting
  type line 2148515882 _$65 = pointer to TaskState
  procedure line 2148515851 TaskState_setPacketPending(line 2148515878 me: _$65; line 2148515894 b: bool)
  begin
    line 2148524035
    ldarg_0
    line 2148524055
    ldarg_1
    line 2148524052
    stfld TaskState.packetPending
  end line 2148528133 TaskState_setPacketPending
  type line 2148536359 _$66 = pointer to TaskState
  procedure line 2148536331 TaskState_packetPending(line 2148536355 me: _$66)
  begin
    line 2148544515
    ldarg_0
    line 2148544532
    ldc_i4_1
    stfld TaskState.packetPending
    line 2148548611
    ldarg_0
    line 2148548626
    ldc_i4_0
    stfld TaskState.taskWaiting
    line 2148552707
    ldarg_0
    line 2148552722
    ldc_i4_0
    stfld TaskState.taskHolding
  end line 2148556805 TaskState_packetPending
  type line 2148565025 _$67* = pointer to TaskState
  procedure line 2148565003 TaskState_running(line 2148565021 me: _$67)
  begin
    line 2148573187
    ldarg_0
    line 2148573204
    ldc_i4_0
    stfld TaskState.packetPending
    line 2148577283
    ldarg_0
    line 2148577298
    ldc_i4_0
    stfld TaskState.taskWaiting
    line 2148581379
    ldarg_0
    line 2148581394
    ldc_i4_0
    stfld TaskState.taskHolding
  end line 2148585477 TaskState_running
  type line 2148593697 _$68* = pointer to TaskState
  procedure line 2148593675 TaskState_waiting(line 2148593693 me: _$68)
  begin
    line 2148601859
    ldarg_0
    line 2148601876
    ldc_i4_0
    stfld TaskState.packetPending
    line 2148605955
    ldarg_0
    line 2148605970
    ldc_i4_0
    stfld TaskState.taskHolding
    line 2148610051
    ldarg_0
    line 2148610066
    ldc_i4_1
    stfld TaskState.taskWaiting
  end line 2148614149 TaskState_waiting
  type line 2148622379 _$69* = pointer to TaskState
  procedure line 2148622347 TaskState_waitingWithPacket(line 2148622375 me: _$69)
  begin
    line 2148630531
    ldarg_0
    line 2148630546
    ldc_i4_0
    stfld TaskState.taskHolding
    line 2148634627
    ldarg_0
    line 2148634642
    ldc_i4_1
    stfld TaskState.taskWaiting
    line 2148638723
    ldarg_0
    line 2148638740
    ldc_i4_1
    stfld TaskState.packetPending
  end line 2148642821 TaskState_waitingWithPacket
  type line 2148651043 _$70* = pointer to TaskState
  procedure line 2148651019 TaskState_isRunning(line 2148651039 me: _$70):bool
  begin
    line 2148659258
    iif
      line 2148659233
      iif
        line 2148659215
        ldarg_0
        line 2148659217
        ldfld TaskState.packetPending
        line 2148659218
        ldc_i4_0
        ceq
      then
        line 2148659242
        ldarg_0
        line 2148659244
        ldfld TaskState.taskWaiting
        line 2148659245
        ldc_i4_0
        ceq
      else
        line 2148659233
        ldc_i4_0
      end
    then
      line 2148659267
      ldarg_0
      line 2148659269
      ldfld TaskState.taskHolding
      line 2148659270
      ldc_i4_0
      ceq
    else
      line 2148659258
      ldc_i4_0
    end
    line 2148659203
    ret
  end line 2148663301 TaskState_isRunning
  type line 2148671536 _$71* = pointer to TaskState
  procedure line 2148671499 TaskState_isTaskHoldingOrWaiting(line 2148671532 me: _$71):bool
  begin
    line 2148679705
    iif
      line 2148679690
      ldarg_0
      line 2148679692
      ldfld TaskState.taskHolding
    then
      line 2148679705
      ldc_i4_1
    else
      line 2148679730
      iif
        line 2148679713
        ldarg_0
        line 2148679715
        ldfld TaskState.packetPending
        line 2148679716
        ldc_i4_0
        ceq
      then
        line 2148679734
        ldarg_0
        line 2148679736
        ldfld TaskState.taskWaiting
      else
        line 2148679730
        ldc_i4_0
      end
    end
    line 2148679683
    ret
  end line 2148683781 TaskState_isTaskHoldingOrWaiting
  type line 2148692003 _$72* = pointer to TaskState
  procedure line 2148691979 TaskState_isWaiting(line 2148691999 me: _$72):bool
  begin
    line 2148700212
    iif
      line 2148700193
      iif
        line 2148700175
        ldarg_0
        line 2148700177
        ldfld TaskState.packetPending
        line 2148700178
        ldc_i4_0
        ceq
      then
        line 2148700197
        ldarg_0
        line 2148700199
        ldfld TaskState.taskWaiting
      else
        line 2148700193
        ldc_i4_0
      end
    then
      line 2148700221
      ldarg_0
      line 2148700223
      ldfld TaskState.taskHolding
      line 2148700224
      ldc_i4_0
      ceq
    else
      line 2148700212
      ldc_i4_0
    end
    line 2148700163
    ret
  end line 2148704261 TaskState_isWaiting
  type line 2148712493 _$73* = pointer to TaskState
  procedure line 2148712459 TaskState_isWaitingWithPacket(line 2148712489 me: _$73):bool
  begin
    line 2148720686
    iif
      line 2148720667
      iif
        line 2148720650
        ldarg_0
        line 2148720652
        ldfld TaskState.packetPending
      then
        line 2148720671
        ldarg_0
        line 2148720673
        ldfld TaskState.taskWaiting
      else
        line 2148720667
        ldc_i4_0
      end
    then
      line 2148720695
      ldarg_0
      line 2148720697
      ldfld TaskState.taskHolding
      line 2148720698
      ldc_i4_0
      ceq
    else
      line 2148720686
      ldc_i4_0
    end
    line 2148720643
    ret
  end line 2148724741 TaskState_isWaitingWithPacket
  type line 2147602447 _$74* = pointer to TaskState
  type line 2148741126 _$75 = pointer to TaskState
  procedure line 2148732939 TaskState_createPacketPending():_$74
  var line 2148741123 t: _$75; 
  begin
    line 2148749336
    call TaskState_create
    line 2148749317
    stloc_0
    line 2148753435
    ldloc_0
    line 2148753434
    call TaskState_packetPending
    line 2148757514
    ldloc_0
    line 2148757507
    ret
  end line 2148761605 TaskState_createPacketPending
  type line 2147602447 _$76* = pointer to TaskState
  type line 2148777990 _$77 = pointer to TaskState
  procedure line 2148769803 TaskState_createRunning():_$76
  var line 2148777987 t: _$77; 
  begin
    line 2148786200
    call TaskState_create
    line 2148786181
    stloc_0
    line 2148790293
    ldloc_0
    line 2148790292
    call TaskState_running
    line 2148794378
    ldloc_0
    line 2148794371
    ret
  end line 2148798469 TaskState_createRunning
  type line 2147602447 _$78* = pointer to TaskState
  type line 2148814854 _$79 = pointer to TaskState
  procedure line 2148806667 TaskState_createWaiting():_$78
  var line 2148814851 t: _$79; 
  begin
    line 2148823064
    call TaskState_create
    line 2148823045
    stloc_0
    line 2148827157
    ldloc_0
    line 2148827156
    call TaskState_waiting
    line 2148831242
    ldloc_0
    line 2148831235
    ret
  end line 2148835333 TaskState_createWaiting
  type line 2147602447 _$80* = pointer to TaskState
  type line 2148851718 _$81 = pointer to TaskState
  procedure line 2148843531 TaskState_createWaitingWithPacket():_$80
  var line 2148851715 t: _$81; 
  begin
    line 2148859928
    call TaskState_create
    line 2148859909
    stloc_0
    line 2148864031
    ldloc_0
    line 2148864030
    call TaskState_waitingWithPacket
    line 2148868106
    ldloc_0
    line 2148868099
    ret
  end line 2148872197 TaskState_createWaitingWithPacket
  type line 2148880426 _$82 = pointer to TaskControlBlock
  type line 2148884503 _$83 = pointer to Packet
  type line 2148884528 _$84 = pointer to TaskState
  type line 2148884548 _$85 = pointer to ProcessFunction
  type line 2148888593 _$86 = pointer to RBObject
  type line 2147631126 _$87* = pointer to TaskControlBlock
  type line 2148896775 _$88* = pointer to TaskControlBlock
  type line 2148909078 _$89 = pointer to TaskState
  type line 2148929570 _$90 = pointer to TaskState
  type line 2148933664 _$91 = pointer to TaskState
  type line 2148937760 _$92* = pointer to TaskState
  procedure line 2148880395 TaskControlBlock_create(line 2148880419 aLink: _$82; line 2148880445 anIdentity: int32; line 2148880457 aPriority: int32; line 2148884483 anInitialWorkQueue: _$83; line 2148884512 anInitialState: _$84; line 2148884540 aBlock: _$85; line 2148888579 aPrivateData: _$86):_$87
  var line 2148896771 me: _$88; 
  begin
    line 2148904967
    ldloca_s 0
    newobj TaskControlBlock
    stind_ip
    line 2148909075
    ldloc_0
    line 2148909077
    ldflda TaskControlBlock.base
    line 2148909073
    call TaskState_init
    line 2148913155
    ldloc_0
    line 2148913166
    ldarg_0
    line 2148913163
    stfld TaskControlBlock.link
    line 2148917251
    ldloc_0
    line 2148917266
    ldarg_1
    line 2148917263
    stfld TaskControlBlock.identity
    line 2148921347
    ldloc_0
    line 2148921362
    ldarg_2
    line 2148921359
    stfld TaskControlBlock.priority
    line 2148925443
    ldloc_0
    line 2148925455
    ldarg_3
    line 2148925452
    stfld TaskControlBlock.input
    line 2148929567
    ldloc_0
    line 2148929569
    ldflda TaskControlBlock.base
    line 2148929602
    ldarg_s 4
    line 2148929601
    call TaskState_isPacketPending
    line 2148929565
    call TaskState_setPacketPending
    line 2148933661
    ldloc_0
    line 2148933663
    ldflda TaskControlBlock.base
    line 2148933694
    ldarg_s 4
    line 2148933693
    call TaskState_isTaskWaiting
    line 2148933659
    call TaskState_setTaskWaiting
    line 2148937757
    ldloc_0
    line 2148937759
    ldflda TaskControlBlock.base
    line 2148937790
    ldarg_s 4
    line 2148937789
    call TaskState_isTaskHolding
    line 2148937755
    call TaskState_setTaskHolding
    line 2148941827
    ldloc_0
    line 2148941844
    ldarg_s 5
    line 2148941841
    stfld TaskControlBlock.procedure_
    line 2148945923
    ldloc_0
    line 2148945936
    ldarg_s 6
    line 2148945933
    stfld TaskControlBlock.handle
    line 2148950026
    ldloc_0
    line 2148950019
    ret
  end line 2148954117 TaskControlBlock_create
  type line 2148962348 _$93* = pointer to TaskControlBlock
  procedure line 2148962315 TaskControlBlock_getIdentity(line 2148962344 me: _$93):int32
  begin
    line 2148970506
    ldarg_0
    line 2148970508
    ldfld TaskControlBlock.identity
    line 2148970499
    ret
  end line 2148974597 TaskControlBlock_getIdentity
  type line 2148982824 _$94 = pointer to TaskControlBlock
  type line 2147631126 _$95* = pointer to TaskControlBlock
  procedure line 2148982795 TaskControlBlock_getLink(line 2148982820 me: _$94):_$95
  begin
    line 2148990986
    ldarg_0
    line 2148990988
    ldfld TaskControlBlock.link
    line 2148990979
    ret
  end line 2148995077 TaskControlBlock_getLink
  type line 2149003308 _$96 = pointer to TaskControlBlock
  procedure line 2149003275 TaskControlBlock_getPriority(line 2149003304 me: _$96):int32
  begin
    line 2149011466
    ldarg_0
    line 2149011468
    ldfld TaskControlBlock.priority
    line 2149011459
    ret
  end line 2149015557 TaskControlBlock_getPriority
  type line 2149023801 _$97* = pointer to TaskControlBlock
  type line 2149023828 _$98* = pointer to Packet
  type line 2149027852 _$99* = pointer to TaskControlBlock
  type line 2147631126 _$100* = pointer to TaskControlBlock
  type line 2149044260 _$101 = pointer to TaskState
  procedure line 2149023755 TaskControlBlock_addInputAndCheckPriority(line 2149023797 me: _$97; line 2149023820 packet: _$98; line 2149027843 oldTask: _$99):_$100
  begin
    line 2149036035
    if
      line 2149036038
      ldarg_0
      line 2149036040
      ldfld TaskControlBlock.input
      line 2149036049
      ldvar NO_WORK
      line 2149036047
      ceq
    then
      line 2149040133
      ldarg_0
      line 2149040145
      ldarg_1
      line 2149040142
      stfld TaskControlBlock.input
      line 2149044257
      ldarg_0
      line 2149044259
      ldflda TaskControlBlock.base
      line 2149044266
      ldc_i4_1
      line 2149044255
      call TaskState_setPacketPending
      line 2149048325
      if
        line 2149048328
        ldarg_0
        line 2149048330
        ldfld TaskControlBlock.priority
        line 2149048371
        ldarg_2
        line 2149048370
        call TaskControlBlock_getPriority
        line 2149048340
        cgt
      then
        line 2149052430
        ldarg_0
        line 2149052423
        ret
      end
    else
      line 2149064709
      ldarg_0
      line 2149064737
      ldarg_1
      line 2149064745
      ldarg_0
      line 2149064747
      ldfld TaskControlBlock.input
      line 2149064736
      call RBObject_append
      line 2149064718
      stfld TaskControlBlock.input
    end
    line 2149072906
    ldarg_2
    line 2149072899
    ret
  end line 2149076997 TaskControlBlock_addInputAndCheckPriority
  type line 2149085224 _$102 = pointer to TaskControlBlock
  type line 2147631126 _$103* = pointer to TaskControlBlock
  type line 2149093388 _$104 = pointer to Packet
  type line 2149101608 _$105* = pointer to TaskState
  type line 2149117981 _$106* = pointer to TaskState
  type line 2149126179 _$107 = pointer to TaskState
  procedure line 2149085195 TaskControlBlock_runTask(line 2149085220 me: _$102):_$103
  var line 2149093379 message: _$104; 
  begin
    line 2149101571
    if
      line 2149101605
      ldarg_0
      line 2149101607
      ldflda TaskControlBlock.base
      line 2149101603
      call TaskState_isWaitingWithPacket
    then
      line 2149105680
      ldarg_0
      line 2149105682
      ldfld TaskControlBlock.input
      line 2149105677
      stloc_0
      line 2149109765
      ldarg_0
      line 2149109792
      ldloc_0
      line 2149109791
      call Packet_getLink
      line 2149109774
      stfld TaskControlBlock.input
      line 2149113861
      if
        line 2149113864
        ldarg_0
        line 2149113866
        ldfld TaskControlBlock.input
        line 2149113875
        ldvar NO_WORK
        line 2149113873
        ceq
      then
        line 2149117978
        ldarg_0
        line 2149117980
        ldflda TaskControlBlock.base
        line 2149117976
        call TaskState_running
      else
        line 2149126176
        ldarg_0
        line 2149126178
        ldflda TaskControlBlock.base
        line 2149126174
        call TaskState_packetPending
      end
    else
      line 2149138448
      ldvar NO_WORK
      line 2149138445
      stloc_0
    end
    line 2149146654
    ldarg_0
    line 2149146656
    ldfld TaskControlBlock.procedure_
    line 2149146669
    ldloc_0
    line 2149146678
    ldarg_0
    line 2149146680
    ldfld TaskControlBlock.handle
    line 2149146634
    ldarg_0
    line 2149146636
    ldfld TaskControlBlock.procedure_
    line 2149146647
    ldfld ProcessFunction.apply
    line 2149146653
    calli _$11
    line 2149146627
    ret
  end line 2149150725 TaskControlBlock_runTask
  type line 2147692570 _$108* = pointer to DeviceTaskDataRecord
  type line 2149167111 _$109 = pointer to DeviceTaskDataRecord
  type line 2149179413 _$110 = pointer to RBObject
  procedure line 2149158923 DeviceTaskDataRecord_create():_$108
  var line 2149167107 me: _$109; 
  begin
    line 2149175303
    ldloca_s 0
    newobj DeviceTaskDataRecord
    stind_ip
    line 2149179410
    ldloc_0
    line 2149179412
    ldflda DeviceTaskDataRecord.base
    line 2149179408
    call RBObject_init
    line 2149183491
    ldloc_0
    line 2149183505
    ldvar NO_WORK
    line 2149183502
    stfld DeviceTaskDataRecord.pending
    line 2149187594
    ldloc_0
    line 2149187587
    ret
  end line 2149191685 DeviceTaskDataRecord_create
  type line 2149199919 _$111* = pointer to DeviceTaskDataRecord
  type line 2147565580 _$112* = pointer to Packet
  procedure line 2149199883 DeviceTaskDataRecord_getPending(line 2149199915 me: _$111):_$112
  begin
    line 2149208074
    ldarg_0
    line 2149208076
    ldfld DeviceTaskDataRecord.pending
    line 2149208067
    ret
  end line 2149212165 DeviceTaskDataRecord_getPending
  type line 2149220399 _$113 = pointer to DeviceTaskDataRecord
  type line 2149220430 _$114 = pointer to Packet
  procedure line 2149220363 DeviceTaskDataRecord_setPending(line 2149220395 me: _$113; line 2149220422 packet: _$114)
  begin
    line 2149228547
    ldarg_0
    line 2149228561
    ldarg_1
    line 2149228558
    stfld DeviceTaskDataRecord.pending
  end line 2149232645 DeviceTaskDataRecord_setPending
  type line 2147713051 _$115 = pointer to HandlerTaskDataRecord
  type line 2149249031 _$116 = pointer to HandlerTaskDataRecord
  type line 2149261333 _$117 = pointer to RBObject
  procedure line 2149240843 HandlerTaskDataRecord_create():_$115
  var line 2149249027 me: _$116; 
  begin
    line 2149257223
    ldloca_s 0
    newobj HandlerTaskDataRecord
    stind_ip
    line 2149261330
    ldloc_0
    line 2149261332
    ldflda HandlerTaskDataRecord.base
    line 2149261328
    call RBObject_init
    line 2149265411
    ldloc_0
    line 2149265424
    ldvar NO_WORK
    line 2149265421
    stfld HandlerTaskDataRecord.workIn
    line 2149269507
    ldloc_0
    line 2149269522
    ldvar NO_WORK
    line 2149269519
    stfld HandlerTaskDataRecord.deviceIn
    line 2149273610
    ldloc_0
    line 2149273603
    ret
  end line 2149277701 HandlerTaskDataRecord_create
  type line 2149285934 _$118* = pointer to HandlerTaskDataRecord
  type line 2147565580 _$119* = pointer to Packet
  procedure line 2149285899 HandlerTaskDataRecord_deviceIn(line 2149285930 me: _$118):_$119
  begin
    line 2149294090
    ldarg_0
    line 2149294092
    ldfld HandlerTaskDataRecord.deviceIn
    line 2149294083
    ret
  end line 2149298181 HandlerTaskDataRecord_deviceIn
  type line 2149306417 _$120* = pointer to HandlerTaskDataRecord
  type line 2149306450 _$121 = pointer to Packet
  procedure line 2149306379 HandlerTaskDataRecord_setDeviceIn(line 2149306413 me: _$120; line 2149306441 aPacket: _$121)
  begin
    line 2149314563
    ldarg_0
    line 2149314578
    ldarg_1
    line 2149314575
    stfld HandlerTaskDataRecord.deviceIn
  end line 2149318661 HandlerTaskDataRecord_setDeviceIn
  type line 2149326897 _$122 = pointer to HandlerTaskDataRecord
  type line 2149326929 _$123 = pointer to Packet
  procedure line 2149326859 HandlerTaskDataRecord_deviceInAdd(line 2149326893 me: _$122; line 2149326921 packet: _$123)
  begin
    line 2149335043
    ldarg_0
    line 2149335074
    ldarg_1
    line 2149335082
    ldarg_0
    line 2149335084
    ldfld HandlerTaskDataRecord.deviceIn
    line 2149335073
    call RBObject_append
    line 2149335055
    stfld HandlerTaskDataRecord.deviceIn
  end line 2149339141 HandlerTaskDataRecord_deviceInAdd
  type line 2149347372 _$124 = pointer to HandlerTaskDataRecord
  type line 2147565580 _$125* = pointer to Packet
  procedure line 2149347339 HandlerTaskDataRecord_workIn(line 2149347368 me: _$124):_$125
  begin
    line 2149355530
    ldarg_0
    line 2149355532
    ldfld HandlerTaskDataRecord.workIn
    line 2149355523
    ret
  end line 2149359621 HandlerTaskDataRecord_workIn
  type line 2149367855 _$126 = pointer to HandlerTaskDataRecord
  type line 2149367891 _$127 = pointer to Packet
  procedure line 2149367819 HandlerTaskDataRecord_setWorkIn(line 2149367851 me: _$126; line 2149367879 aWorkQueue: _$127)
  begin
    line 2149376003
    ldarg_0
    line 2149376016
    ldarg_1
    line 2149376013
    stfld HandlerTaskDataRecord.workIn
  end line 2149380101 HandlerTaskDataRecord_setWorkIn
  type line 2149388335 _$128 = pointer to HandlerTaskDataRecord
  type line 2149388367 _$129 = pointer to Packet
  procedure line 2149388299 HandlerTaskDataRecord_workInAdd(line 2149388331 me: _$128; line 2149388359 packet: _$129)
  begin
    line 2149396483
    ldarg_0
    line 2149396512
    ldarg_1
    line 2149396520
    ldarg_0
    line 2149396522
    ldfld HandlerTaskDataRecord.workIn
    line 2149396511
    call RBObject_append
    line 2149396493
    stfld HandlerTaskDataRecord.workIn
  end line 2149400581 HandlerTaskDataRecord_workInAdd
  type line 2147737624 _$130* = pointer to IdleTaskDataRecord
  type line 2149416967 _$131 = pointer to IdleTaskDataRecord
  type line 2149429269 _$132 = pointer to RBObject
  procedure line 2149408779 IdleTaskDataRecord_create():_$130
  var line 2149416963 me: _$131; 
  begin
    line 2149425159
    ldloca_s 0
    newobj IdleTaskDataRecord
    stind_ip
    line 2149429266
    ldloc_0
    line 2149429268
    ldflda IdleTaskDataRecord.base
    line 2149429264
    call RBObject_init
    line 2149433347
    ldloc_0
    line 2149433358
    ldc_i4_1
    stfld IdleTaskDataRecord.control
    line 2149437443
    ldloc_0
    line 2149437452
    ldc_i4 10000
    stfld IdleTaskDataRecord.count
    line 2149441546
    ldloc_0
    line 2149441539
    ret
  end line 2149445637 IdleTaskDataRecord_create
  type line 2149453869 _$133* = pointer to IdleTaskDataRecord
  procedure line 2149453835 IdleTaskDataRecord_getControl(line 2149453865 me: _$133):int32
  begin
    line 2149462026
    ldarg_0
    line 2149462028
    ldfld IdleTaskDataRecord.control
    line 2149462019
    ret
  end line 2149466117 IdleTaskDataRecord_getControl
  type line 2149474349 _$134 = pointer to IdleTaskDataRecord
  procedure line 2149474315 IdleTaskDataRecord_setControl(line 2149474345 me: _$134; line 2149474370 aNumber: int32)
  begin
    line 2149482499
    ldarg_0
    line 2149482513
    ldarg_1
    line 2149482510
    stfld IdleTaskDataRecord.control
  end line 2149486597 IdleTaskDataRecord_setControl
  type line 2149494827 _$135 = pointer to IdleTaskDataRecord
  procedure line 2149494795 IdleTaskDataRecord_getCount(line 2149494823 me: _$135):int32
  begin
    line 2149502986
    ldarg_0
    line 2149502988
    ldfld IdleTaskDataRecord.count
    line 2149502979
    ret
  end line 2149507077 IdleTaskDataRecord_getCount
  type line 2149515307 _$136 = pointer to IdleTaskDataRecord
  procedure line 2149515275 IdleTaskDataRecord_setCount(line 2149515303 me: _$136; line 2149515328 aCount: int32)
  begin
    line 2149523459
    ldarg_0
    line 2149523471
    ldarg_1
    line 2149523468
    stfld IdleTaskDataRecord.count
  end line 2149527557 IdleTaskDataRecord_setCount
  type line 2147762202 _$137* = pointer to WorkerTaskDataRecord
  type line 2149543943 _$138 = pointer to WorkerTaskDataRecord
  type line 2149556245 _$139 = pointer to RBObject
  procedure line 2149535755 WorkerTaskDataRecord_create():_$137
  var line 2149543939 me: _$138; 
  begin
    line 2149552135
    ldloca_s 0
    newobj WorkerTaskDataRecord
    stind_ip
    line 2149556242
    ldloc_0
    line 2149556244
    ldflda WorkerTaskDataRecord.base
    line 2149556240
    call RBObject_init
    line 2149560323
    ldloc_0
    line 2149560338
    ldc_i4_2
    stfld WorkerTaskDataRecord.destination
    line 2149564419
    ldloc_0
    line 2149564428
    ldc_i4_0
    stfld WorkerTaskDataRecord.count
    line 2149568522
    ldloc_0
    line 2149568515
    ret
  end line 2149572613 WorkerTaskDataRecord_create
  type line 2149580845 _$140* = pointer to WorkerTaskDataRecord
  procedure line 2149580811 WorkerTaskDataRecord_getCount(line 2149580841 me: _$140):int32
  begin
    line 2149589002
    ldarg_0
    line 2149589004
    ldfld WorkerTaskDataRecord.count
    line 2149588995
    ret
  end line 2149593093 WorkerTaskDataRecord_getCount
  type line 2149601325 _$141 = pointer to WorkerTaskDataRecord
  procedure line 2149601291 WorkerTaskDataRecord_setCount(line 2149601321 me: _$141; line 2149601348 aCount: int32)
  begin
    line 2149609475
    ldarg_0
    line 2149609487
    ldarg_1
    line 2149609484
    stfld WorkerTaskDataRecord.count
  end line 2149613573 WorkerTaskDataRecord_setCount
  type line 2149621811 _$142 = pointer to WorkerTaskDataRecord
  procedure line 2149621771 WorkerTaskDataRecord_getDestination(line 2149621807 me: _$142):int32
  begin
    line 2149629962
    ldarg_0
    line 2149629964
    ldfld WorkerTaskDataRecord.destination
    line 2149629955
    ret
  end line 2149634053 WorkerTaskDataRecord_getDestination
  type line 2149642291 _$143 = pointer to WorkerTaskDataRecord
  procedure line 2149642251 WorkerTaskDataRecord_setDestination(line 2149642287 me: _$143; line 2149642314 aHandler: int32)
  begin
    line 2149650435
    ldarg_0
    line 2149650453
    ldarg_1
    line 2149650450
    stfld WorkerTaskDataRecord.destination
  end line 2149654533 WorkerTaskDataRecord_setDestination
  type line 2149662750 _$144* = pointer to Scheduler
  procedure line 2149662731 Scheduler_init(line 2149662746 me: _$144)
  var line 2149670915 i: int32; line 2149699598 _$145: int32; 
  begin
    line 2149679107
    ldarg_0
    line 2149679117
    ldc_i4_0
    stfld Scheduler.layout
    line 2149683203
    ldarg_0
    line 2149683218
    ldnull
    stfld Scheduler.currentTask
    line 2149687299
    ldarg_0
    line 2149687322
    ldc_i4_0
    stfld Scheduler.currentTaskIdentity
    line 2149691395
    ldarg_0
    line 2149691415
    ldc_i4_0
    stfld Scheduler.queuePacketCount
    line 2149695491
    ldarg_0
    line 2149695504
    ldc_i4_0
    stfld Scheduler.holdCount
    line 2149699593
    ldc_i4_0
    stloc_0
    ldc_i4_5
    stloc_1
    line 2149699615
    while
      ldloc_0
      ldloc_1
      cgt
      ldc_i4_0
      ceq
    do
      line 2149703685
      ldarg_0
      line 2149703687
      ldflda Scheduler.taskTable
      line 2149703698
      ldloc_0
      line 2149703704
      ldvar NO_TASK
      line 2149703701
      stelem _$17
      line 2149699615
      ldloc_0
      ldc_i4_1
      add
      stloc_0
    end
    line 2149711875
    ldarg_0
    line 2149711890
    ldvar NO_TASK
    line 2149711887
    stfld Scheduler.taskList
  end line 2149715973 Scheduler_init
  type line 2149724184 _$146* = pointer to Scheduler
  type line 2149724217 _$147* = pointer to ProcessFunction
  type line 2149724241 _$148* = pointer to Packet
  type line 2149724256 _$149* = pointer to RBObject
  type line 2147631126 _$150* = pointer to TaskControlBlock
  type line 2149724203 _$151 = proc(line 2149724213 me: _$147; line 2149724235 work: _$148; line 2149724250 word: _$149):_$150
  type line 2147831816 _$152* = pointer to FP
  type line 2149732359 _$153 = pointer to FP
  type line 2149744661 _$154 = pointer to ProcessFunction
  procedure line 2149724171 FP_create(line 2149724181 s: _$146; line 2149724196 apply: _$151):_$152
  var line 2149732355 me: _$153; 
  begin
    line 2149740551
    ldloca_s 0
    newobj FP
    stind_ip
    line 2149744658
    ldloc_0
    line 2149744660
    ldflda FP.base
    line 2149744656
    call RBObject_init
    line 2149748739
    ldloc_0
    line 2149748747
    ldarg_0
    line 2149748744
    stfld FP.s
    line 2149752835
    ldloc_0
    line 2149752837
    ldflda FP.base
    line 2149752852
    ldarg_1
    line 2149752849
    stfld ProcessFunction.apply
    line 2149756938
    ldloc_0
    line 2149756931
    ret
  end line 2149761029 FP_create
  type line 2149769250 _$155* = pointer to ProcessFunction
  type line 2149769277 _$156* = pointer to Packet
  type line 2149769295 _$157 = pointer to RBObject
  type line 2147631126 _$158* = pointer to TaskControlBlock
  type line 2149777423 _$159 = pointer to DeviceTaskDataRecord
  type line 2149781511 _$160 = pointer to FP
  type line 2149785617 _$161 = pointer to Packet
  type line 2149793816 _$162* = pointer to DeviceTaskDataRecord
  type line 2149797899 _$163 = pointer to FP
  procedure line 2149769227 createDevice_apply(line 2149769246 me: _$155; line 2149769268 workArg: _$156; line 2149769286 wordArg: _$157):_$158
  var line 2149777411 dataRecord: _$159; line 2149781507 fp: _$160; line 2149785603 functionWork: _$161; 
  begin
    line 2149793809
    ldarg_2
    line 2149793816
    castptr DeviceTaskDataRecord
    line 2149793806
    stloc_0
    line 2149797897
    ldarg_0
    line 2149797899
    castptr FP
    line 2149797894
    stloc_1
    line 2149802003
    ldarg_1
    line 2149802000
    stloc_2
    line 2149806083
    if
      line 2149806086
      ldloc_2
      line 2149806101
      ldvar NO_WORK
      line 2149806099
      ceq
    then
      line 2149810228
      ldloc_0
      line 2149810227
      call DeviceTaskDataRecord_getPending
      line 2149810193
      stloc_2
      line 2149814277
      if
        line 2149814280
        ldvar NO_WORK
        line 2149814290
        ldloc_2
        line 2149814288
        ceq
      then
        line 2149818404
        ldloc_1
        line 2149818406
        ldfld FP.s
        line 2149818403
        call Scheduler_markWaiting
        line 2149818375
        ret
      else
        line 2149826599
        ldloc_0
        line 2149826611
        ldvar NO_WORK
        line 2149826598
        call DeviceTaskDataRecord_setPending
        line 2149830692
        ldloc_1
        line 2149830694
        ldfld FP.s
        line 2149830698
        ldloc_2
        line 2149830691
        call Scheduler_queuePacket
        line 2149830663
        ret
      end
    else
      line 2149842981
      ldloc_0
      line 2149842993
      ldloc_2
      line 2149842980
      call DeviceTaskDataRecord_setPending
      line 2149847045
      if
        line 2149847048
        ldvar TRACING
      then
        line 2149851159
        ldloc_1
        line 2149851161
        ldfld FP.s
        line 2149851181
        ldloc_2
        line 2149851180
        call Packet_getDatum
        line 2149851158
        call Scheduler_trace
      end
      line 2149859359
      ldloc_1
      line 2149859361
      ldfld FP.s
      line 2149859358
      call Scheduler_holdSelf
      line 2149859333
      ret
    end
  end line 2149867525 createDevice_apply
  type line 2149875748 _$164 = pointer to Scheduler
  type line 2149875795 _$165* = pointer to Packet
  type line 2149879818 _$166* = pointer to TaskState
  type line 2149879838 _$167* = pointer to ProcessFunction
  type line 2149879862 _$168* = pointer to RBObject
  type line 2149888006 _$169 = pointer to TaskControlBlock
  procedure line 2149875723 Scheduler_createTask(line 2149875744 me: _$164; line 2149875760 identity: int32; line 2149875770 priority: int32; line 2149875789 work: _$165; line 2149879811 state: _$166; line 2149879830 aBlock: _$167; line 2149879856 data: _$168)
  var line 2149888003 t: _$169; 
  begin
    line 2149896224
    ldarg_0
    line 2149896226
    ldfld Scheduler.taskList
    line 2149896237
    ldarg_1
    line 2149896247
    ldarg_2
    line 2149896257
    ldarg_3
    line 2149896263
    ldarg_s 4
    line 2149896270
    ldarg_s 5
    line 2149896278
    ldarg_s 6
    line 2149896223
    call TaskControlBlock_create
    line 2149896197
    stloc_0
    line 2149900291
    ldarg_0
    line 2149900306
    ldloc_0
    line 2149900303
    stfld Scheduler.taskList
    line 2149904387
    ldarg_0
    line 2149904389
    ldflda Scheduler.taskTable
    line 2149904400
    ldarg_1
    line 2149904413
    ldloc_0
    line 2149904410
    stelem _$17
  end line 2149908485 Scheduler_createTask
  type line 2149916710 _$170* = pointer to Scheduler
  type line 2149916763 _$171* = pointer to Packet
  type line 2149916779 _$172* = pointer to TaskState
  type line 2149924873 _$173 = pointer to DeviceTaskDataRecord
  type line 2149928967 _$174 = pointer to FP
  type line 2149945415 _$175* = pointer to ProcessFunction
  procedure line 2149916683 Scheduler_createDevice(line 2149916706 me: _$170; line 2149916722 identity: int32; line 2149916732 priority: int32; line 2149916751 workPacket: _$171; line 2149916772 state: _$172)
  var line 2149924867 data: _$173; line 2149928963 fp: _$174; 
  begin
    line 2149937190
    call DeviceTaskDataRecord_create
    line 2149937160
    stloc_0
    line 2149941267
    ldarg_0
    line 2149941271
    ldproc createDevice_apply
    line 2149941266
    call FP_create
    line 2149941254
    stloc_1
    line 2149945368
    ldarg_0
    line 2149945372
    ldarg_1
    line 2149945382
    ldarg_2
    line 2149945392
    ldarg_3
    line 2149945404
    ldarg_s 4
    line 2149945412
    ldloc_1
    line 2149945414
    ldflda FP.base
    line 2149945421
    ldloc_0
    line 2149945367
    call Scheduler_createTask
  end line 2149949445 Scheduler_createDevice
  type line 2149957667 _$176 = pointer to ProcessFunction
  type line 2149957691 _$177* = pointer to Packet
  type line 2149957706 _$178 = pointer to RBObject
  type line 2147631126 _$179* = pointer to TaskControlBlock
  type line 2149965839 _$180 = pointer to HandlerTaskDataRecord
  type line 2149969927 _$181 = pointer to FP
  type line 2149974045 _$182 = pointer to Packet
  type line 2149986325 _$183* = pointer to HandlerTaskDataRecord
  type line 2149990411 _$184 = pointer to FP
  procedure line 2149957643 createHandler_apply(line 2149957663 me: _$176; line 2149957685 work: _$177; line 2149957700 word: _$178):_$179
  var line 2149965827 dataRecord: _$180; line 2149969923 fp: _$181; line 2149974019 workPacket: _$182; line 2149974031 devicePacket: _$182; line 2149978115 count: int32; 
  begin
    line 2149986321
    ldarg_2
    line 2149986325
    castptr HandlerTaskDataRecord
    line 2149986318
    stloc_0
    line 2149990409
    ldarg_0
    line 2149990411
    castptr FP
    line 2149990406
    stloc_1
    line 2149994499
    if
      line 2149994502
      ldarg_1
      line 2149994509
      ldvar NO_WORK
      line 2149994507
      ceq
      ldc_i4_0
      ceq
    then
      line 2149998597
      if
        line 2149998615
        ldarg_1
        line 2149998614
        call Packet_getKind
        line 2149998623
        ldc_i4_1
        line 2149998621
        ceq
      then
        line 2150002727
        ldloc_0
        line 2150002739
        ldarg_1
        line 2150002726
        call HandlerTaskDataRecord_workInAdd
      else
        line 2150010921
        ldloc_0
        line 2150010933
        ldarg_1
        line 2150010920
        call HandlerTaskDataRecord_deviceInAdd
      end
    end
    line 2150027310
    ldloc_0
    line 2150027309
    call HandlerTaskDataRecord_workIn
    line 2150027278
    stloc_2
    line 2150031363
    if
      line 2150031366
      ldloc_2
      line 2150031379
      ldvar NO_WORK
      line 2150031377
      ceq
    then
      line 2150035490
      ldloc_1
      line 2150035492
      ldfld FP.s
      line 2150035489
      call Scheduler_markWaiting
      line 2150035461
      ret
    else
      line 2150043678
      ldloc_2
      line 2150043677
      call Packet_getDatum
      line 2150043659
      stloc_s 4
      line 2150047749
      if
        line 2150047752
        ldloc_s 4
        line 2150047761
        ldc_i4_4
        line 2150047758
        clt
        ldc_i4_0
        ceq
      then
        line 2150051879
        ldloc_0
        line 2150051906
        ldloc_2
        line 2150051905
        call Packet_getLink
        line 2150051878
        call HandlerTaskDataRecord_setWorkIn
        line 2150055972
        ldloc_1
        line 2150055974
        ldfld FP.s
        line 2150055978
        ldloc_2
        line 2150055971
        call Scheduler_queuePacket
        line 2150055943
        ret
      else
        line 2150064182
        ldloc_0
        line 2150064181
        call HandlerTaskDataRecord_deviceIn
        line 2150064148
        stloc_3
        line 2150068231
        if
          line 2150068234
          ldloc_3
          line 2150068249
          ldvar NO_WORK
          line 2150068247
          ceq
        then
          line 2150072358
          ldloc_1
          line 2150072360
          ldfld FP.s
          line 2150072357
          call Scheduler_markWaiting
          line 2150072329
          ret
        else
          line 2150080555
          ldloc_0
          line 2150080582
          ldloc_3
          line 2150080581
          call Packet_getLink
          line 2150080554
          call HandlerTaskDataRecord_setDeviceIn
          line 2150084633
          ldloc_3
          line 2150084662
          ldloc_2
          line 2150084661
          call Packet_getData
          line 2150084674
          ldloc_s 4
          line 2150084673
          ldelema int32
          line 2150084632
          call Packet_setDatum
          line 2150088729
          ldloc_2
          line 2150088741
          ldloc_s 4
          line 2150088749
          ldc_i4_1
          line 2150088747
          add
          line 2150088728
          call Packet_setDatum
          line 2150092838
          ldloc_1
          line 2150092840
          ldfld FP.s
          line 2150092844
          ldloc_3
          line 2150092837
          call Scheduler_queuePacket
          line 2150092809
          ret
        end
      end
    end
  end line 2150109189 createHandler_apply
  type line 2150117415 _$185* = pointer to Scheduler
  type line 2150117468 _$186* = pointer to Packet
  type line 2150117484 _$187* = pointer to TaskState
  type line 2150125577 _$188 = pointer to HandlerTaskDataRecord
  type line 2150129671 _$189 = pointer to FP
  type line 2150146119 _$190 = pointer to ProcessFunction
  procedure line 2150117387 Scheduler_createHandler(line 2150117411 me: _$185; line 2150117427 identity: int32; line 2150117437 priority: int32; line 2150117456 workPacket: _$186; line 2150117477 state: _$187)
  var line 2150125571 data: _$188; line 2150129667 fp: _$189; 
  begin
    line 2150137895
    call HandlerTaskDataRecord_create
    line 2150137864
    stloc_0
    line 2150141971
    ldarg_0
    line 2150141975
    ldproc createHandler_apply
    line 2150141970
    call FP_create
    line 2150141958
    stloc_1
    line 2150146072
    ldarg_0
    line 2150146076
    ldarg_1
    line 2150146086
    ldarg_2
    line 2150146096
    ldarg_3
    line 2150146108
    ldarg_s 4
    line 2150146116
    ldloc_1
    line 2150146118
    ldflda FP.base
    line 2150146125
    ldloc_0
    line 2150146071
    call Scheduler_createTask
  end line 2150150149 Scheduler_createHandler
  type line 2150158369 _$191* = pointer to ProcessFunction
  type line 2150158396 _$192* = pointer to Packet
  type line 2150158414 _$193* = pointer to RBObject
  type line 2147631126 _$194* = pointer to TaskControlBlock
  type line 2150166543 _$195 = pointer to IdleTaskDataRecord
  type line 2150170631 _$196 = pointer to FP
  type line 2150178840 _$197* = pointer to IdleTaskDataRecord
  type line 2150182923 _$198 = pointer to FP
  procedure line 2150158347 createIdler_apply(line 2150158365 me: _$191; line 2150158387 workArg: _$192; line 2150158405 wordArg: _$193):_$194
  var line 2150166531 dataRecord: _$195; line 2150170627 fp: _$196; 
  begin
    line 2150178833
    ldarg_2
    line 2150178840
    castptr IdleTaskDataRecord
    line 2150178830
    stloc_0
    line 2150182921
    ldarg_0
    line 2150182923
    castptr FP
    line 2150182918
    stloc_1
    line 2150187039
    ldloc_0
    line 2150187079
    ldloc_0
    line 2150187078
    call IdleTaskDataRecord_getCount
    line 2150187093
    ldc_i4_1
    line 2150187091
    sub
    line 2150187038
    call IdleTaskDataRecord_setCount
    line 2150191107
    if
      line 2150191138
      ldloc_0
      line 2150191137
      call IdleTaskDataRecord_getCount
      line 2150191152
      ldc_i4_0
      line 2150191150
      ceq
    then
      line 2150195231
      ldloc_1
      line 2150195233
      ldfld FP.s
      line 2150195230
      call Scheduler_holdSelf
      line 2150195205
      ret
    else
      line 2150203397
      if
        line 2150203446
        ldloc_0
        line 2150203445
        call IdleTaskDataRecord_getControl
        conv_u4
        line 2150203460
        ldc_i4_1
        and
        line 2150203465
        ldc_i4_0
        line 2150203463
        ceq
      then
        line 2150207525
        ldloc_0
        line 2150207567
        ldloc_0
        line 2150207566
        call IdleTaskDataRecord_getControl
        line 2150207583
        ldc_i4_2
        line 2150207579
        div
        line 2150207524
        call IdleTaskDataRecord_setControl
        line 2150211616
        ldloc_1
        line 2150211618
        ldfld FP.s
        line 2150211622
        ldc_i4_4
        line 2150211615
        call Scheduler_release
        line 2150211591
        ret
      else
        line 2150219813
        ldloc_0
        line 2150219878
        ldloc_0
        line 2150219877
        call IdleTaskDataRecord_getControl
        conv_u4
        line 2150219895
        ldc_i4_2
        line 2150219891
        div_un
        line 2150219898
        ldc_i4 53256
        xor
        conv_i4
        line 2150219812
        call IdleTaskDataRecord_setControl
        line 2150223904
        ldloc_1
        line 2150223906
        ldfld FP.s
        line 2150223910
        ldc_i4_5
        line 2150223903
        call Scheduler_release
        line 2150223879
        ret
      end
    end
  end line 2150236165 createIdler_apply
  type line 2150244389 _$199* = pointer to Scheduler
  type line 2150244436 _$200* = pointer to Packet
  type line 2150244452 _$201* = pointer to TaskState
  type line 2150252553 _$202 = pointer to IdleTaskDataRecord
  type line 2150256647 _$203 = pointer to FP
  type line 2150273089 _$204 = pointer to ProcessFunction
  procedure line 2150244363 Scheduler_createIdler(line 2150244385 me: _$199; line 2150244401 identity: int32; line 2150244411 priority: int32; line 2150244430 work: _$200; line 2150244445 state: _$201)
  var line 2150252547 data: _$202; line 2150256643 fp: _$203; 
  begin
    line 2150264868
    call IdleTaskDataRecord_create
    line 2150264840
    stloc_0
    line 2150268947
    ldarg_0
    line 2150268951
    ldproc createIdler_apply
    line 2150268946
    call FP_create
    line 2150268934
    stloc_1
    line 2150273048
    ldarg_0
    line 2150273052
    ldarg_1
    line 2150273062
    ldarg_2
    line 2150273072
    ldarg_3
    line 2150273078
    ldarg_s 4
    line 2150273086
    ldloc_1
    line 2150273088
    ldflda FP.base
    line 2150273095
    ldloc_0
    line 2150273047
    call Scheduler_createTask
  end line 2150277125 Scheduler_createIdler
  type line 2150285350 _$205 = pointer to Scheduler
  type line 2150285368 _$206 = pointer to Packet
  type line 2147565580 _$207* = pointer to Packet
  procedure line 2150285323 Scheduler_createPacket(line 2150285346 me: _$205; line 2150285362 link: _$206; line 2150285377 identity: int32; line 2150285387 kind: int32):_$207
  begin
    line 2150293528
    ldarg_1
    line 2150293534
    ldarg_2
    line 2150293544
    ldarg_3
    line 2150293527
    call Packet_create
    line 2150293507
    ret
  end line 2150297605 Scheduler_createPacket
  type line 2150305826 _$208* = pointer to ProcessFunction
  type line 2150305850 _$209* = pointer to Packet
  type line 2150305865 _$210 = pointer to RBObject
  type line 2147631126 _$211* = pointer to TaskControlBlock
  type line 2150313993 _$212 = pointer to WorkerTaskDataRecord
  type line 2150318087 _$213 = pointer to FP
  type line 2150330383 _$214 = pointer to WorkerTaskDataRecord
  type line 2150334475 _$215 = pointer to FP
  procedure line 2150305803 createWorker_apply(line 2150305822 me: _$208; line 2150305844 work: _$209; line 2150305859 word: _$210):_$211
  var line 2150313987 data: _$212; line 2150318083 fp: _$213; line 2150322179 i: int32; line 2150379536 _$216: int32; 
  begin
    line 2150330379
    ldarg_2
    line 2150330383
    castptr WorkerTaskDataRecord
    line 2150330376
    stloc_0
    line 2150334473
    ldarg_0
    line 2150334475
    castptr FP
    line 2150334470
    stloc_1
    line 2150338563
    if
      line 2150338566
      ldarg_1
      line 2150338573
      ldvar NO_WORK
      line 2150338571
      ceq
    then
      line 2150342690
      ldloc_1
      line 2150342692
      ldfld FP.s
      line 2150342689
      call Scheduler_markWaiting
      line 2150342661
      ret
    else
      line 2150350852
      if
        line 2150350891
        ldloc_0
        line 2150350890
        call WorkerTaskDataRecord_getDestination
        line 2150350899
        ldc_i4_2
        line 2150350897
        ceq
      then
        line 2150354986
        ldloc_0
        line 2150354992
        ldc_i4_3
        line 2150354985
        call WorkerTaskDataRecord_setDestination
      else
        line 2150363178
        ldloc_0
        line 2150363184
        ldc_i4_2
        line 2150363177
        call WorkerTaskDataRecord_setDestination
      end
      line 2150371352
      ldarg_1
      line 2150371394
      ldloc_0
      line 2150371393
      call WorkerTaskDataRecord_getDestination
      line 2150371351
      call Packet_setIdentity
      line 2150375445
      ldarg_1
      line 2150375451
      ldc_i4_0
      line 2150375444
      call Packet_setDatum
      line 2150379531
      ldc_i4_0
      stloc_2
      ldc_i4_3
      stloc_3
      line 2150379553
      while
        ldloc_2
        ldloc_3
        cgt
        ldc_i4_0
        ceq
      do
        line 2150383652
        ldloc_0
        line 2150383688
        ldloc_0
        line 2150383687
        call WorkerTaskDataRecord_getCount
        line 2150383696
        ldc_i4_1
        line 2150383694
        add
        line 2150383651
        call WorkerTaskDataRecord_setCount
        line 2150387719
        if
          line 2150387752
          ldloc_0
          line 2150387751
          call WorkerTaskDataRecord_getCount
          line 2150387760
          ldc_i4_s 26
          line 2150387758
          cgt
        then
          line 2150391847
          ldloc_0
          line 2150391853
          ldc_i4_1
          line 2150391846
          call WorkerTaskDataRecord_setCount
        end
        line 2150400022
        ldarg_1
        line 2150400021
        call Packet_getData
        line 2150400028
        ldloc_2
        line 2150400034
        ldc_i4_s 65
        line 2150400069
        ldloc_0
        line 2150400068
        call WorkerTaskDataRecord_getCount
        line 2150400037
        add
        line 2150400077
        ldc_i4_1
        line 2150400075
        sub
        line 2150400031
        stelem_i4
        line 2150379553
        ldloc_2
        ldc_i4_1
        add
        stloc_2
      end
      line 2150408226
      ldloc_1
      line 2150408228
      ldfld FP.s
      line 2150408232
      ldarg_1
      line 2150408225
      call Scheduler_queuePacket
      line 2150408197
      ret
    end
  end line 2150416389 createWorker_apply
  type line 2150424614 _$217 = pointer to Scheduler
  type line 2150424667 _$218* = pointer to Packet
  type line 2150424683 _$219* = pointer to TaskState
  type line 2150432783 _$220 = pointer to WorkerTaskDataRecord
  type line 2150436871 _$221 = pointer to FP
  type line 2150453319 _$222 = pointer to ProcessFunction
  procedure line 2150424587 Scheduler_createWorker(line 2150424610 me: _$217; line 2150424626 identity: int32; line 2150424636 priority: int32; line 2150424655 workPacket: _$218; line 2150424676 state: _$219)
  var line 2150432771 dataRecord: _$220; line 2150436867 fp: _$221; 
  begin
    line 2150445100
    call WorkerTaskDataRecord_create
    line 2150445070
    stloc_0
    line 2150449171
    ldarg_0
    line 2150449175
    ldproc createWorker_apply
    line 2150449170
    call FP_create
    line 2150449158
    stloc_1
    line 2150453272
    ldarg_0
    line 2150453276
    ldarg_1
    line 2150453286
    ldarg_2
    line 2150453296
    ldarg_3
    line 2150453308
    ldarg_s 4
    line 2150453316
    ldloc_1
    line 2150453318
    ldflda FP.base
    line 2150453325
    ldloc_0
    line 2150453271
    call Scheduler_createTask
  end line 2150457349 Scheduler_createWorker
  type line 2150465567 _$223* = pointer to Scheduler
  type line 2150473738 _$224 = pointer to Packet
  procedure line 2150465547 Scheduler_start(line 2150465563 me: _$223):bool
  var line 2150473731 workQ: _$224; 
  begin
    line 2150481929
    ldnull
    stloc_0
    line 2150486041
    ldarg_0
    line 2150486045
    ldc_i4_0
    line 2150486052
    ldc_i4_0
    line 2150486055
    ldvar NO_WORK
    line 2150486087
    call TaskState_createRunning
    line 2150486040
    call Scheduler_createIdler
    line 2150490147
    ldarg_0
    line 2150490151
    ldvar NO_WORK
    line 2150490160
    ldc_i4_1
    line 2150490168
    ldc_i4_1
    line 2150490146
    call Scheduler_createPacket
    line 2150490121
    stloc_0
    line 2150494243
    ldarg_0
    line 2150494247
    ldloc_0
    line 2150494254
    ldc_i4_1
    line 2150494262
    ldc_i4_1
    line 2150494242
    call Scheduler_createPacket
    line 2150494217
    stloc_0
    line 2150498330
    ldarg_0
    line 2150498334
    ldc_i4_1
    line 2150498342
    ldc_i4 1000
    line 2150498348
    ldloc_0
    line 2150498388
    call TaskState_createWaitingWithPacket
    line 2150498329
    call Scheduler_createWorker
    line 2150502435
    ldarg_0
    line 2150502439
    ldvar NO_WORK
    line 2150502448
    ldc_i4_4
    line 2150502458
    ldc_i4_0
    line 2150502434
    call Scheduler_createPacket
    line 2150502409
    stloc_0
    line 2150506531
    ldarg_0
    line 2150506535
    ldloc_0
    line 2150506542
    ldc_i4_4
    line 2150506552
    ldc_i4_0
    line 2150506530
    call Scheduler_createPacket
    line 2150506505
    stloc_0
    line 2150510627
    ldarg_0
    line 2150510631
    ldloc_0
    line 2150510638
    ldc_i4_4
    line 2150510648
    ldc_i4_0
    line 2150510626
    call Scheduler_createPacket
    line 2150510601
    stloc_0
    line 2150514715
    ldarg_0
    line 2150514719
    ldc_i4_2
    line 2150514730
    ldc_i4 2000
    line 2150514736
    ldloc_0
    line 2150514776
    call TaskState_createWaitingWithPacket
    line 2150514714
    call Scheduler_createHandler
    line 2150518819
    ldarg_0
    line 2150518823
    ldvar NO_WORK
    line 2150518832
    ldc_i4_5
    line 2150518842
    ldc_i4_0
    line 2150518818
    call Scheduler_createPacket
    line 2150518793
    stloc_0
    line 2150522915
    ldarg_0
    line 2150522919
    ldloc_0
    line 2150522926
    ldc_i4_5
    line 2150522936
    ldc_i4_0
    line 2150522914
    call Scheduler_createPacket
    line 2150522889
    stloc_0
    line 2150527011
    ldarg_0
    line 2150527015
    ldloc_0
    line 2150527022
    ldc_i4_5
    line 2150527032
    ldc_i4_0
    line 2150527010
    call Scheduler_createPacket
    line 2150526985
    stloc_0
    line 2150531099
    ldarg_0
    line 2150531103
    ldc_i4_3
    line 2150531114
    ldc_i4 3000
    line 2150531120
    ldloc_0
    line 2150531160
    call TaskState_createWaitingWithPacket
    line 2150531098
    call Scheduler_createHandler
    line 2150535194
    ldarg_0
    line 2150535198
    ldc_i4_4
    line 2150535208
    ldc_i4 4000
    line 2150535214
    ldvar NO_WORK
    line 2150535246
    call TaskState_createWaiting
    line 2150535193
    call Scheduler_createDevice
    line 2150539290
    ldarg_0
    line 2150539294
    ldc_i4_5
    line 2150539304
    ldc_i4 5000
    line 2150539310
    ldvar NO_WORK
    line 2150539342
    call TaskState_createWaiting
    line 2150539289
    call Scheduler_createDevice
    line 2150543382
    ldarg_0
    line 2150543381
    call Scheduler_schedule
    line 2150547496
    iif
      line 2150547467
      ldarg_0
      line 2150547469
      ldfld Scheduler.queuePacketCount
      line 2150547489
      ldc_i4 23246
      line 2150547487
      ceq
    then
      line 2150547501
      ldarg_0
      line 2150547503
      ldfld Scheduler.holdCount
      line 2150547516
      ldc_i4 9297
      line 2150547514
      ceq
    else
      line 2150547496
      ldc_i4_0
    end
    line 2150547459
    ret
  end line 2150551557 Scheduler_start
  type line 2150559778 _$225* = pointer to Scheduler
  type line 2147631126 _$226* = pointer to TaskControlBlock
  type line 2150567942 _$227 = pointer to TaskControlBlock
  procedure line 2150559755 Scheduler_findTask(line 2150559774 me: _$225; line 2150559790 identity: int32):_$226
  var line 2150567939 t: _$227; 
  begin
    line 2150576136
    ldarg_0
    line 2150576138
    ldflda Scheduler.taskTable
    line 2150576149
    ldarg_1
    line 2150576148
    ldelem _$17
    line 2150576133
    stloc_0
    line 2150580227
    if
      line 2150580230
      ldloc_0
      line 2150580234
      ldvar NO_TASK
      line 2150580232
      ceq
    then
      line 2150584332
      ldc_i4_0
      line 2150584331
      ldc_i4 757
      ldstr "/home/me/Entwicklung/Modules/Micron/testcases/Richards.mic"
      call MIC$!assert
    end
    line 2150592522
    ldloc_0
    line 2150592515
    ret
  end line 2150596613 Scheduler_findTask
  type line 2150604834 _$228* = pointer to Scheduler
  type line 2147631126 _$229* = pointer to TaskControlBlock
  type line 2150617132 _$230 = pointer to TaskState
  procedure line 2150604811 Scheduler_holdSelf(line 2150604830 me: _$228):_$229
  begin
    line 2150612995
    ldarg_0
    line 2150613011
    ldarg_0
    line 2150613013
    ldfld Scheduler.holdCount
    line 2150613026
    ldc_i4_1
    line 2150613024
    add
    line 2150613008
    stfld Scheduler.holdCount
    line 2150617117
    ldarg_0
    line 2150617119
    ldfld Scheduler.currentTask
    line 2150617131
    ldflda TaskControlBlock.base
    line 2150617138
    ldc_i4_1
    line 2150617115
    call TaskState_setTaskHolding
    line 2150621219
    ldarg_0
    line 2150621221
    ldfld Scheduler.currentTask
    line 2150621218
    call TaskControlBlock_getLink
    line 2150621187
    ret
  end line 2150625285 Scheduler_holdSelf
  type line 2150633509 _$231* = pointer to Scheduler
  type line 2150633529 _$232* = pointer to Packet
  type line 2147631126 _$233* = pointer to TaskControlBlock
  type line 2150641670 _$234 = pointer to TaskControlBlock
  procedure line 2150633483 Scheduler_queuePacket(line 2150633505 me: _$231; line 2150633521 packet: _$232):_$233
  var line 2150641667 t: _$234; 
  begin
    line 2150649883
    ldarg_0
    line 2150649906
    ldarg_1
    line 2150649905
    call Packet_getIdentity
    line 2150649882
    call Scheduler_findTask
    line 2150649861
    stloc_0
    line 2150653955
    if
      line 2150653958
      ldloc_0
      line 2150653962
      ldvar NO_TASK
      line 2150653960
      ceq
    then
      line 2150658060
      ldvar NO_TASK
      line 2150658053
      ret
    end
    line 2150666243
    ldarg_0
    line 2150666266
    ldarg_0
    line 2150666268
    ldfld Scheduler.queuePacketCount
    line 2150666288
    ldc_i4_1
    line 2150666286
    add
    line 2150666263
    stfld Scheduler.queuePacketCount
    line 2150670354
    ldarg_1
    line 2150670362
    ldvar NO_WORK
    line 2150670353
    call Packet_setLink
    line 2150674454
    ldarg_1
    line 2150674462
    ldarg_0
    line 2150674464
    ldfld Scheduler.currentTaskIdentity
    line 2150674453
    call Packet_setIdentity
    line 2150678580
    ldloc_0
    line 2150678583
    ldarg_1
    line 2150678591
    ldarg_0
    line 2150678593
    ldfld Scheduler.currentTask
    line 2150678579
    call TaskControlBlock_addInputAndCheckPriority
    line 2150678531
    ret
  end line 2150682629 Scheduler_queuePacket
  type line 2150690849 _$235* = pointer to Scheduler
  type line 2147631126 _$236* = pointer to TaskControlBlock
  type line 2150699014 _$237 = pointer to TaskControlBlock
  type line 2150723615 _$238* = pointer to TaskState
  procedure line 2150690827 Scheduler_release(line 2150690845 me: _$235; line 2150690861 identity: int32):_$236
  var line 2150699011 t: _$237; 
  begin
    line 2150707227
    ldarg_0
    line 2150707231
    ldarg_1
    line 2150707226
    call Scheduler_findTask
    line 2150707205
    stloc_0
    line 2150711299
    if
      line 2150711302
      ldloc_0
      line 2150711306
      ldvar NO_TASK
      line 2150711304
      ceq
    then
      line 2150715404
      ldvar NO_TASK
      line 2150715397
      ret
    end
    line 2150723613
    ldloc_0
    line 2150723614
    ldflda TaskControlBlock.base
    line 2150723621
    ldc_i4_0
    line 2150723611
    call TaskState_setTaskHolding
    line 2150727683
    if
      line 2150727715
      ldloc_0
      line 2150727714
      call TaskControlBlock_getPriority
      line 2150727749
      ldarg_0
      line 2150727751
      ldfld Scheduler.currentTask
      line 2150727748
      call TaskControlBlock_getPriority
      line 2150727718
      cgt
    then
      line 2150731788
      ldloc_0
      line 2150731781
      ret
    else
      line 2150739980
      ldarg_0
      line 2150739982
      ldfld Scheduler.currentTask
      line 2150739973
      ret
    end
  end line 2150748165 Scheduler_release
  type line 2150756383 _$239* = pointer to Scheduler
  procedure line 2150756363 Scheduler_trace(line 2150756379 me: _$239; line 2150756395 id: int32)
  begin
    line 2150764547
    ldarg_0
    line 2150764560
    ldarg_0
    line 2150764562
    ldfld Scheduler.layout
    line 2150764572
    ldc_i4_1
    line 2150764570
    sub
    line 2150764557
    stfld Scheduler.layout
    line 2150768643
    if
      line 2150768646
      ldarg_0
      line 2150768648
      ldfld Scheduler.layout
      line 2150768659
      ldc_i4_0
      line 2150768656
      cgt
      ldc_i4_0
      ceq
    then
      line 2150776837
      ldarg_0
      line 2150776847
      ldc_i4_s 50
      stfld Scheduler.layout
    end
    line 2150785033
    ldarg_1
    conv_i8
    call MIC$!printI8
  end line 2150789125 Scheduler_trace
  type line 2150797349 _$240* = pointer to Scheduler
  type line 2147631126 _$241* = pointer to TaskControlBlock
  type line 2150805548 _$242* = pointer to TaskState
  procedure line 2150797323 Scheduler_markWaiting(line 2150797345 me: _$240):_$241
  begin
    line 2150805533
    ldarg_0
    line 2150805535
    ldfld Scheduler.currentTask
    line 2150805547
    ldflda TaskControlBlock.base
    line 2150805554
    ldc_i4_1
    line 2150805531
    call TaskState_setTaskWaiting
    line 2150809610
    ldarg_0
    line 2150809612
    ldfld Scheduler.currentTask
    line 2150809603
    ret
  end line 2150813701 Scheduler_markWaiting
  type line 2150821922 _$243* = pointer to Scheduler
  type line 2150830088 _$244 = pointer to TaskControlBlock
  type line 2150846521 _$245* = pointer to TaskState
  procedure line 2150821899 Scheduler_schedule(line 2150821918 me: _$243)
  var line 2150830083 tmp: _$244; 
  begin
    line 2150838275
    ldarg_0
    line 2150838293
    ldarg_0
    line 2150838295
    ldfld Scheduler.taskList
    line 2150838290
    stfld Scheduler.currentTask
    line 2150842371
    while
      line 2150842377
      ldarg_0
      line 2150842379
      ldfld Scheduler.currentTask
      line 2150842394
      ldvar NO_TASK
      line 2150842392
      ceq
      ldc_i4_0
      ceq
    do
      line 2150846469
      if
        line 2150846506
        ldarg_0
        line 2150846508
        ldfld Scheduler.currentTask
        line 2150846520
        ldflda TaskControlBlock.base
        line 2150846504
        call TaskState_isTaskHoldingOrWaiting
      then
        line 2150850599
        ldarg_0
        line 2150850601
        ldfld Scheduler.currentTask
        line 2150850598
        call TaskControlBlock_getLink
        line 2150850571
        stloc_0
        line 2150854663
        ldarg_0
        line 2150854681
        ldloc_0
        line 2150854678
        stfld Scheduler.currentTask
      else
        line 2150862855
        ldarg_0
        line 2150862910
        ldarg_0
        line 2150862912
        ldfld Scheduler.currentTask
        line 2150862909
        call TaskControlBlock_getIdentity
        line 2150862878
        stfld Scheduler.currentTaskIdentity
        line 2150866951
        if
          line 2150866954
          ldvar TRACING
        then
          line 2150871065
          ldarg_0
          line 2150871069
          ldarg_0
          line 2150871071
          ldfld Scheduler.currentTaskIdentity
          line 2150871064
          call Scheduler_trace
        end
        line 2150879271
        ldarg_0
        line 2150879273
        ldfld Scheduler.currentTask
        line 2150879270
        call TaskControlBlock_runTask
        line 2150879243
        stloc_0
        line 2150883335
        ldarg_0
        line 2150883353
        ldloc_0
        line 2150883350
        stfld Scheduler.currentTask
      end
    end
  end line 2150895621 Scheduler_schedule
  type line 2150928403 _$246* = pointer to Scheduler
  type line 2150932507 _$247* = pointer to Scheduler
  procedure line 2150903819 benchmark():int32
  var line 2150912003 s: Scheduler; line 2150916099 res: bool; 
  begin
    line 2150924295
    ldc_i4_0
    stloc_1
    ldloca_s 0
    line 2150928401
    call Scheduler_init
    ldloca_s 0
    line 2150932505
    call Scheduler_start
    line 2150932487
    stloc_1
    line 2150936595
    ldvar toDelete
    line 2150936594
    call RBObject_delete
    line 2150940684
    ldnull
    stvar toDelete
    line 2150944771
    if
      line 2150944774
      ldloc_1
    then
      line 2150944790
      ldc_i4_1
      line 2150944783
      ret
    else
      line 2150944804
      ldc_i4_0
      line 2150944797
      ret
    end
  end line 2150948869 benchmark
  procedure line 2150961153 begin$() init 
  begin
    line 2150965258
    ldstr "Richards begin"
    call MIC$!printStr
    ldc_i4_s 10
    call MIC$!printCh
    line 2150969354
    ldc_i4_0
    stvar TRACING
    line 2150973450
    ldnull
    stvar NO_WORK
    line 2150977546
    ldnull
    stvar NO_TASK
    line 2150981643
    ldnull
    stvar toDelete
    line 2150985746
    call benchmark
    line 2150985749
    ldc_i4_0
    line 2150985748
    ceq
    ldc_i4_0
    ceq
    line 2150985736
    ldc_i4 855
    ldstr "/home/me/Entwicklung/Modules/Micron/testcases/Richards.mic"
    call MIC$!assert
    line 2150989834
    ldstr "Richards end"
    call MIC$!printStr
    ldc_i4_s 10
    call MIC$!printCh
  end begin$
end line 2150993925 Richards
