MODULE TypeCase;
   TYPE
      T0 = POINTER TO OBJECT END;
      T1 = POINTER TO OBJECT(T0) i: INTEGER END;
  
   PROC (this: T0) test0()
   BEGIN
     PRINTLN("hello from test0")
   END test0
    
   PROC T1.test1(str: ^ARRAY OF CHAR)
   BEGIN
   	 PRINT(str)
     PRINT(" from test1 ")
     PRINTLN(SELF.i)
   END test1
   
   VAR t : T1; v: T0;
BEGIN
  PRINTLN(v IS T1) // FALSE because v is NIL

  NEW(t);
  v := t;
  
  PRINTLN(v IS T1) 
  
  t.i := 33
  CASE v OF
  | T0: PRINTLN("found T0")
  | T1: PRINTLN("found T1")
  | NIL: PRINTLN("found NIL")
  ELSE
    PRINTLN("found nothing")
  END
  
  t.test0()
  t.test1("Cheers")
END TypeCase.

(*
false
true
found T0
hello from test0
Cheers from test1 33
*)