module MIC$

type _$1 = array of char
type _$2 = pointer to _$1

proc relop1(lhs, rhs: _$2; op: i4): u4 extern
proc relop2(lhs: _$2; rhs: char; op: i4): u4 extern
proc relop3(lhs: char; rhs: _$2; op: i4): u4 extern
proc relop4(lhs, rhs: char; op: i4): u4 extern
proc SetDiv( lhs, rhs: u4 ): u4 extern
proc SetIn( lhs, rhs: u4 ): u4 extern
proc printI8(i: i8) extern
proc printU8(u: u8) extern
proc printF8(f: r8) extern
proc printStr(s: _$2) extern
proc printCh(c: char) extern
proc printBool(b: u1) extern
proc printSet(s: u4) extern
proc assert(cond: u1; line: u4; file: _$2) extern

end MIC$
