(* Files module; no longer Oakwood compatible *)

MODULE Files [visibility="*"];
TYPE
	Handle = RECORD END;
	File = POINTER TO Handle;
	Std = (Stdin, Stdout, Stderr)
	
PROCEDURE Old (name: POINTER TO ARRAY OF CHAR): File EXTERN;
PROCEDURE New (name: POINTER TO ARRAY OF CHAR): File EXTERN;
PROCEDURE System (what: Std): File EXTERN;
PROCEDURE Close (f: File) EXTERN;
PROCEDURE Delete (name: POINTER TO ARRAY OF CHAR):BOOLEAN EXTERN;
PROCEDURE Rename (old, new_: POINTER TO ARRAY OF CHAR):BOOLEAN EXTERN;
PROCEDURE Length (f: File): INT32 EXTERN;
PROCEDURE Eof(f: File): BOOLEAN EXTERN;
PROCEDURE CreationDate (f: File; t, d: POINTER TO INT32) EXTERN;
PROCEDURE ModificationDate (f: File; t, d: POINTER TO INT32) EXTERN;
PROCEDURE Set (f: File; pos: INT32):BOOLEAN EXTERN;
PROCEDURE Pos (f: File): INT32 EXTERN;
PROCEDURE Read (f: File; x: POINTER TO BYTE):BOOLEAN EXTERN;
PROCEDURE ReadInt (f: File; x: POINTER TO INT32):BOOLEAN EXTERN;
PROCEDURE ReadLInt (f: File; x: POINTER TO INT64):BOOLEAN EXTERN;
PROCEDURE ReadReal (f: File; x: POINTER TO REAL):BOOLEAN EXTERN;
PROCEDURE ReadLReal (f: File; x: POINTER TO LONGREAL):BOOLEAN EXTERN;
PROCEDURE ReadNum (f: File; x: POINTER TO INT32):BOOLEAN EXTERN;
PROCEDURE ReadString (f: File; x: POINTER TO ARRAY OF CHAR):INT32 EXTERN;
PROCEDURE ReadSet (f: File; x: POINTER TO SET):BOOLEAN EXTERN;
PROCEDURE ReadBool (f: File; x: POINTER TO BOOLEAN ):BOOLEAN EXTERN;
PROCEDURE ReadBytes (f: File; x: POINTER TO ARRAY OF BYTE; n: INT32):INT32 EXTERN;
PROCEDURE Write (f: File; x: BYTE):BOOLEAN EXTERN;
PROCEDURE WriteInt (f: File; x: INT32):BOOLEAN EXTERN;
PROCEDURE WriteLInt (f: File; x: INT64):BOOLEAN EXTERN;
PROCEDURE WriteReal (f: File; x: REAL):BOOLEAN EXTERN;
PROCEDURE WriteLReal (f: File; x: LONGREAL):BOOLEAN EXTERN;
PROCEDURE WriteNum (f: File; x: INT32):BOOLEAN EXTERN;
PROCEDURE WriteString (f: File; x: POINTER TO ARRAY OF CHAR):INT32 EXTERN;
PROCEDURE WriteSet (f: File; x: SET):BOOLEAN EXTERN;
PROCEDURE WriteBool (f: File; x: BOOLEAN):BOOLEAN EXTERN;
PROCEDURE WriteBytes (f: File; x: POINTER TO ARRAY OF BYTE;n: INT32):INT32 EXTERN;
END Files.
