(* Source: The Oakwood Guidelines for Oberon-2 Compiler Developers, Revision: 1A First Issue, Oct. 1995 *)
(* replaced all SYSTEM.BYTE by BYTE, removed SYSTEM import; 
   replaced INT64 by INT32 for position and status info; added Handle type; fixed typos *)
MODULE Files;
TYPE
	Handle = RECORD END;
	File = POINTER TO Handle;
	Rider = RECORD
		eof: BOOLEAN;
		res: INT32;
	END;
PROCEDURE Old (name: POINTER TO ARRAY OF CHAR): File EXTERN;
PROCEDURE New (name: POINTER TO ARRAY OF CHAR): File EXTERN;
PROCEDURE Register (f: File) EXTERN;
PROCEDURE Close (f: File) EXTERN;
PROCEDURE Purge (f: File) EXTERN;
PROCEDURE Delete (name: POINTER TO ARRAY OF CHAR; res: POINTER TO INT32) EXTERN;
PROCEDURE Rename (old, new: POINTER TO ARRAY OF CHAR;res: POINTER TO INT32) EXTERN;
PROCEDURE Length (f: File): INT32 EXTERN;
PROCEDURE GetDate (f: File; t, d: POINTER TO INT32) EXTERN;
PROCEDURE Set (r: POINTER TO Rider; f: File; pos: INT32) EXTERN;
PROCEDURE Pos (r: POINTER TO Rider): INT32 EXTERN;
PROCEDURE Base (r: POINTER TO Rider): File EXTERN;
PROCEDURE Read (r: POINTER TO Rider; x: POINTER TO BYTE) EXTERN;
PROCEDURE ReadInt (R: POINTER TO Rider; x: POINTER TO INT32) EXTERN;
PROCEDURE ReadLInt (R: POINTER TO Rider; x: POINTER TO INT64) EXTERN;
PROCEDURE ReadReal (R: POINTER TO Rider; x: POINTER TO REAL) EXTERN;
PROCEDURE ReadLReal (R: POINTER TO Rider; x: POINTER TO LONGREAL) EXTERN;
PROCEDURE ReadNum (R: POINTER TO Rider; x: POINTER TO INT32) EXTERN;
PROCEDURE ReadString (R: POINTER TO Rider; x: POINTER TO ARRAY OF CHAR) EXTERN;
PROCEDURE ReadSet (R: POINTER TO Rider; x: POINTER TO SET) EXTERN;
PROCEDURE ReadBool (R: POINTER TO Rider; x: POINTER TO BOOLEAN ) EXTERN;
PROCEDURE ReadBytes (r: POINTER TO Rider; x: POINTER TO ARRAY OF BYTE; n: INT32) EXTERN;
PROCEDURE Write (r: POINTER TO Rider; x: BYTE) EXTERN;
PROCEDURE WriteInt (R: POINTER TO Rider; x: INT32) EXTERN;
PROCEDURE WriteLInt (R: POINTER TO Rider; x: INT64) EXTERN;
PROCEDURE WriteReal (R: POINTER TO Rider; x: REAL) EXTERN;
PROCEDURE WriteLReal (R: POINTER TO Rider; x: LONGREAL) EXTERN;
PROCEDURE WriteNum (R: POINTER TO Rider; x: INT32) EXTERN;
PROCEDURE WriteString (R: POINTER TO Rider; x: POINTER TO ARRAY OF CHAR) EXTERN;
PROCEDURE WriteSet (R: POINTER TO Rider; x: SET) EXTERN;
PROCEDURE WriteBool (R: POINTER TO Rider; x: BOOLEAN) EXTERN;
PROCEDURE WriteBytes (r: POINTER TO Rider; x: POINTER TO ARRAY OF BYTE;n: INT32) EXTERN;
END Files.
