(* Source: The Oakwood Guidelines for Oberon-2 Compiler Developers, Revision: 1A First Issue, Oct. 1995 *)
MODULE In;
VAR Done: BOOLEAN;
PROCEDURE Open EXTERN;
PROCEDURE Char (ch: POINTER TO CHAR) EXTERN;
PROCEDURE Int (i: POINTER TO INT32) EXTERN;
PROCEDURE LongInt (i: POINTER TO INT64) EXTERN;
PROCEDURE Real (x: POINTER TO REAL) EXTERN;
PROCEDURE LongReal (y: POINTER TO LONGREAL) EXTERN;
PROCEDURE String (str: POINTER TO ARRAY OF CHAR) EXTERN;
PROCEDURE Name (name: POINTER TO ARRAY OF CHAR) EXTERN;
END In.
