(* Source: The Oakwood Guidelines for Oberon-2 Compiler Developers, Revision: 1A First Issue, Oct. 1995 *)
MODULE MathL;
CONST
pi = 3.14159265358979323846;
e = 2.71828182845904523536;
PROCEDURE sqrt (x : LONGREAL) : LONGREAL EXTERN;
PROCEDURE power (x,base : LONGREAL) : LONGREAL EXTERN;
PROCEDURE exp (x : LONGREAL): LONGREAL EXTERN;
PROCEDURE ln (x : LONGREAL) : LONGREAL EXTERN;
PROCEDURE log (x,base : LONGREAL) : LONGREAL EXTERN;
PROCEDURE round (x : LONGREAL) : LONGREAL EXTERN;
PROCEDURE sin (x : LONGREAL) : LONGREAL EXTERN;
PROCEDURE cos (x : LONGREAL) : LONGREAL EXTERN;
PROCEDURE tan (x : LONGREAL) : LONGREAL EXTERN;
PROCEDURE arcsin (x : LONGREAL) : LONGREAL EXTERN;
PROCEDURE arccos (x : LONGREAL) : LONGREAL EXTERN;
PROCEDURE arctan (x : LONGREAL) : LONGREAL EXTERN;
PROCEDURE arctan2(x,y : LONGREAL): LONGREAL EXTERN;
PROCEDURE sinh (x:LONGREAL):LONGREAL EXTERN;
PROCEDURE cosh (x:LONGREAL):LONGREAL EXTERN;
PROCEDURE tanh (x:LONGREAL):LONGREAL EXTERN;
PROCEDURE arcsinh(x:LONGREAL):LONGREAL EXTERN;
PROCEDURE arccosh(x:LONGREAL):LONGREAL EXTERN;
PROCEDURE arctanh(x:LONGREAL):LONGREAL EXTERN;
END MathL.
