(* Source: The Oakwood Guidelines for Oberon-2 Compiler Developers, Revision: 1A First Issue, Oct. 1995 *)
MODULE Math;
CONST
pi = 3.14159265358979323846;
e = 2.71828182845904523536;
PROCEDURE sqrt (x : REAL) : REAL EXTERN;
PROCEDURE power (x,base : REAL) : REAL EXTERN;
PROCEDURE exp (x : REAL): REAL EXTERN;
PROCEDURE ln (x : REAL) : REAL EXTERN;
PROCEDURE log (x,base : REAL) : REAL EXTERN;
PROCEDURE round (x : REAL) : REAL EXTERN;
PROCEDURE sin (x : REAL) : REAL EXTERN;
PROCEDURE cos (x : REAL) : REAL EXTERN;
PROCEDURE tan (x : REAL) : REAL EXTERN;
PROCEDURE arcsin (x : REAL) : REAL EXTERN;
PROCEDURE arccos (x : REAL) : REAL EXTERN;
PROCEDURE arctan (x : REAL) : REAL EXTERN;
PROCEDURE arctan2(x,y : REAL): REAL EXTERN;
PROCEDURE sinh (x:REAL):REAL EXTERN;
PROCEDURE cosh (x:REAL):REAL EXTERN;
PROCEDURE tanh (x:REAL):REAL EXTERN;
PROCEDURE arcsinh(x:REAL):REAL EXTERN;
PROCEDURE arccosh(x:REAL):REAL EXTERN;
PROCEDURE arctanh(x:REAL):REAL EXTERN;
END Math.
