(* Source: The Oakwood Guidelines for Oberon-2 Compiler Developers, Revision: 1A First Issue, Oct. 1995 *)
MODULE Strings [visibility="*"];
PROCEDURE Length (s: POINTER TO ARRAY OF CHAR): INT32 EXTERN;
PROCEDURE Insert (source: POINTER TO ARRAY OF CHAR; pos: INT32; dest: POINTER TO ARRAY OF CHAR) EXTERN;
PROCEDURE Append (extra: POINTER TO ARRAY OF CHAR; dest: POINTER TO ARRAY OF CHAR) EXTERN;
PROCEDURE Delete (s: POINTER TO ARRAY OF CHAR; pos, n: INT32) EXTERN;
PROCEDURE Replace (source: POINTER TO ARRAY OF CHAR; pos: INT32; dest: POINTER TO ARRAY OF CHAR) EXTERN;
PROCEDURE Extract (source: POINTER TO ARRAY OF CHAR; pos, n: INT32; dest: POINTER TO ARRAY OF CHAR) EXTERN;
PROCEDURE Pos (pattern, s: POINTER TO ARRAY OF CHAR; pos: INT32): INT32 EXTERN;
PROCEDURE Cap (s: POINTER TO ARRAY OF CHAR) EXTERN;
END Strings.
