module CaseRec1

type
  K = (A,B,C)
  R = record
    kind: K
    case
     a: array 30 of char;
     b: integer
     inline c: record x, y: int32; end;
    end;
   
  (* works with both, with or without bars *)
  R2 = record
    kind: K
    case
    | a: array 30 of char;
    | b: integer
    | inline c: record x, y: int32; end;
    end;

var
  r: R
begin
  r.kind := C
  r.y := 3 // via inline shortcut
  r.b := 4
  
  println(r.c.y) // not using inline
  println(r.b)
  println(r.c.x) // identical to r.b
end CaseRec1
