module Interface1 [ level = 1 ]

type
  Point = record x,y: integer end
  Viewport = pointer to record end
  Drawable = interface
              proc Draw(vp: Viewport)
             end
            
  proc Point.Draw(vp: Viewport)
  begin
    println("drawing")
  end Draw
  
  proc Point.Move(x,y: integer)
  begin
    self.x := x; self.y := y
  end Move
  
  proc Test(d: Drawable; vp: Viewport): Drawable
  begin
    d.Draw(vp)
    return d
  end Test
  
  proc Test2(p: ^Point): Drawable
  begin
    return p
  end Test2
  
var
  d, d1: Drawable
  p: Point
  vp: Viewport
  m: proc(^)(vp: Viewport)
  
begin
  p.Move(12, 34)

  d := @p
  m := d.Draw
  m(vp)
  
  d.Draw(vp)
  
  d1 := Test(@p, vp)
  d1.Draw(vp)
  
  d1 := Test2(@p)
  d1.Draw(vp)

  println(p.y)
end Interface1