module Procs2
	type A = array 4 of shortint
	var a : A
		i : integer
		ap : pointer to A

	proc P1( c : ^A )
	begin
		c[2] := 22
	end P1
	
	proc P2( c : A )
	begin
		c[2] := 33
		println(c[2])
	end P2
	
	proc P3( ap: ^^A )
	begin
		new(ap^)
		ap^[3] := 44
	end P3
	var off: int32
begin
	println("Procs2 start")
	a[0] := -4
	a[1] := -3
	a[2] := -2
	a[3] := -1
	P1(@a)
	println(a[2])
	P2(a)
	println(a[2])
	i := 1
	off := 12
	inc(i,off)
	println(i)
	dec(i)
	println(i)
	P3(@ap)
	println(ap[3])
	println("Procs2 done")
end Procs2

(*
Procs2 start
22
33
22
13
12
44
Procs2 done
*)