// Generated by Micron IDE 0.2.9 on 2025-09-10T21:42:17

module BoundProcs
  type T0 = object 
  end
  procedure T0.hello(SELF: _$10; str: _$12)
  begin
    ldarg_1
    call MIC$!printStr
    ldstr " from T0"
    call MIC$!printStr
    ldc_i4_s 10
    call MIC$!printCh
  end hello
  type T1 = object (T0)
    i: int32
  end
  procedure T1.hello(SELF: _$13; str: _$12)
  begin
    ldarg_1
    call MIC$!printStr
    ldstr " from T1"
    call MIC$!printStr
    ldc_i4_s 10
    call MIC$!printCh
  end hello
  type TT = object 
  end
  type _$10 = pointer to T0
  type _$11* = array of char
  type _$12* = pointer to _$11
  type _$13 = pointer to T1
  type _$14* = proc^(str: _$12)
  var p: _$14
  var t0: T0
  var t1: T1
  var t1p: _$13
  var tp: _$10
  type _$15* = array 4 of T1
  var a: _$15
  type _$16 = pointer to _$15
  var ap: _$16
  type _$17 = array of T1
  type _$18* = pointer to _$17
  var app: _$18
  var n: uint32
  procedure begin$() init 
  begin
    ldvara t1
    ldc_i4_s 33
    stfld T1.i
    ldvara t1
    ldfld T1.i
    conv_i8
    call MIC$!printI8
    ldc_i4_s 10
    call MIC$!printCh
    ldvara t0
    ldmeth T0.hello
    stvar p
    ldstr "hello"
    ldvar p
    callvi _$14
    ldvara t1
    ldstr "gooday"
    callvirt T1.hello
    ldvara t1
    stvar t1p
    ldvar t1p
    ldstr "as well"
    callvirt T1.hello
    ldvara t1
    ldmeth T1.hello
    stvar p
    ldstr "bonjour"
    ldvar p
    callvi _$14
    ldvara a
    ldc_i4_1
    ldelema T1
    ldstr "bon giorno"
    callvirt T1.hello
    ldvara t1p
    newobj T1
    stind_ip
    ldvar t1p
    stvar tp
    ldvar tp
    ldstr "gugus"
    callvirt T0.hello
    ldvar tp
    ldmeth T0.hello
    stvar p
    ldstr "ave"
    ldvar p
    callvi _$14
    ldvar t1p
    free
    ldvara ap
    newobj _$15
    stind_ip
    ldvar ap
    ldc_i4_2
    ldelema T1
    ldstr "ap"
    callvirt T1.hello
    ldvar ap
    free
    ldc_i4_4
    stvar n
    ldvara app
    ldvar n
    newarr T1
    stind_ip
    ldvar app
    ldc_i4_3
    ldelema T1
    ldstr "app"
    callvirt T1.hello
    ldvar app
    free
  end begin$
end BoundProcs
