// Generated by Micron IDE 0.2.41 on 2025-12-17T22:59:42

module Interface2
  type Root = object 
  end
  procedure Root.Draw(self: _$1; i: int32)
  begin
    ldarg_1
    conv_i8
    call MIC$!printI8
    ldstr " drawing Root"
    call MIC$!printStr
    ldc_i4_s 10
    call MIC$!printCh
  end Draw
  type Point = object (Root)
    x: int32
    y: int32
  end
  procedure Point.Draw(self: _$2; i: int32)
  begin
    ldarg_1
    conv_i8
    call MIC$!printI8
    ldstr " drawing Point"
    call MIC$!printStr
    ldc_i4_s 10
    call MIC$!printCh
  end Draw
  procedure Point.Move(self: _$2; x: int32; y: int32)
  begin
    ldarg_0
    ldarg_1
    stfld Point.x
    ldarg_0
    ldarg_2
    stfld Point.y
  end Move
  type Drawable = interface
  procedure Drawable.Draw* (self: Drawable; i: int32) abstract 
  type _$1* = pointer to Root
  type _$2 = pointer to Point
  procedure Test(d: Drawable; i: int32):Drawable
  begin
    ldarg_1
    ldarg_0
    ldmeth Drawable.Draw
    callmi Drawable.Draw
    ldarg_0
    ret
  end Test
  procedure Test2(p: _$2):Drawable
  begin
    ldarg_0
    ldiface Drawable
    ret
  end Test2
  var d: Drawable
  var d1: Drawable
  var p: Point
  type _$3* = proc^(i: int32)
  var m: _$3
  var r: _$1
  procedure begin$() init 
  begin
    ldvara p
    ldc_i4_s 12
    conv_i4
    ldc_i4_s 34
    conv_i4
    callvirt Point.Move
    ldvara p
    ldiface Drawable
    stvar d
    ldvar d
    ldmeth Drawable.Draw
    stvar m
    ldc_i4_1
    conv_i4
    ldvar m
    callmi _$3
    ldc_i4_2
    ldvar d
    ldmeth Drawable.Draw
    callmi Drawable.Draw
    ldvara p
    stvar r
    ldvar r
    ldc_i4_3
    conv_i4
    callvirt Root.Draw
    ldvar r
    ldiface Drawable
    stvar d
    ldc_i4_4
    ldvar d
    ldmeth Drawable.Draw
    callmi Drawable.Draw
    ldvara p
    ldiface Drawable
    ldc_i4_5
    conv_i4
    call Test
    stvar d1
    ldc_i4_6
    ldvar d1
    ldmeth Drawable.Draw
    callmi Drawable.Draw
    ldvara p
    call Test2
    stvar d1
    ldc_i4_7
    ldvar d1
    ldmeth Drawable.Draw
    callmi Drawable.Draw
    ldvara p
    ldfld Point.y
    conv_i8
    call MIC$!printI8
    ldc_i4_s 10
    call MIC$!printCh
  end begin$
end Interface2
