// Generated by Micron IDE 0.2.31 on 2025-12-04T21:29:25

module Interface1
  type Point = struct 
    x: int32
    y: int32
  end
  type _$1* = union 
  end
  type Viewport = pointer to _$1
  type Drawable = interface
  procedure Drawable.Draw* (vp: Viewport) abstract 
  type _$2* = pointer to Point
  procedure Test(d: Drawable; vp: Viewport)
  begin
    ldarg_1
    ldarg_0
    ldmeth Drawable.Draw
    callmi Drawable.Draw
  end Test
  var d: Drawable
  var d1: Drawable
  var p: Point
  var vp: Viewport
  procedure begin$() init 
  begin
    ldvara p
    ldc_i4_s 12
    conv_i4
    ldc_i4_s 34
    conv_i4
    callinst Point.Move
    ldvara p
    ldiface Drawable
    stvar d
    ldvar vp
    ldvar d
    ldmeth Drawable.Draw
    callmi Drawable.Draw
    ldvara p
    ldiface Drawable
    ldvar vp
    call Test
    ldvar d
    stvar d1
    ldvar vp
    ldvar d1
    ldmeth Drawable.Draw
    callmi Drawable.Draw
    ldvara p
    ldfld Point.y
    conv_i8
    call MIC$!printI8
    ldc_i4_s 10
    call MIC$!printCh
  end begin$
end Interface1
