// Generated by Micron IDE 0.2.33 on 2025-12-08T20:45:18

module Interface1
  type Point = struct 
    x: int32
    y: int32
  end
  procedure Point.Draw(self: _$2; vp: Viewport)
  begin
    ldstr "drawing"
    call MIC$!printStr
    ldc_i4_s 10
    call MIC$!printCh
  end Draw
  procedure Point.Move(self: _$2; x: int32; y: int32)
  begin
    ldarg_0
    ldarg_1
    stfld Point.x
    ldarg_0
    ldarg_2
    stfld Point.y
  end Move
  type _$1* = union 
  end
  type Viewport = pointer to _$1
  type Drawable = interface
  procedure Drawable.Draw* (self: Drawable; vp: Viewport) abstract 
  type _$2 = pointer to Point
  procedure Test(d: Drawable; vp: Viewport)
  begin
    ldarg_1
    ldarg_0
    ldmeth Drawable.Draw
    callmi Drawable.Draw
  end Test
  var d: Drawable
  var d1: Drawable
  var p: Point
  var vp: Viewport
  procedure begin$() init 
  begin
    ldvara p
    ldc_i4_s 12
    conv_i4
    ldc_i4_s 34
    conv_i4
    callinst Point.Move
    ldvara p
    ldfld Point.y
    conv_i8
    call MIC$!printI8
    ldc_i4_s 10
    call MIC$!printCh
  end begin$
end Interface1
