(*
* Copyright 2026 Rochus Keller <mailto:me@rochus-keller.ch>
*
* This file is part of the Micron Smalltalk-80 VM.
*
* The following is the license that applies to this copy of the
* application. For a license to use the application under conditions
* other than those described here, please email to me@rochus-keller.ch.
*
* GNU General Public License Usage
* This file may be used under the terms of the GNU General Public
* License (GPL) versions 2.0 or 3.0 as published by the Free Software
* Foundation and appearing in the file LICENSE.GPL included in
* the packaging of this file. Please review the following information
* to ensure GNU General Public Licensing requirements will be met:
* http://www.fsf.org/licensing/licenses/info/GPLv2.html and
* http://www.gnu.org/copyleft/gpl.html.
*)

// migrated from the C++ version

module BitBlt

import D := Display

  // This is a textbook implementation according to Blue Book chapter 18 "Simulation of BitBlt".
  // Known to be inefficient; focus is on functionality and compliance.

type
  Context* = record
                sourceBits*: ^D.Bitmap
                destBits*: ^D.Bitmap
                halftoneBits*: ^D.Bitmap
                combinationRule*: int16
                destX*, clipX*, clipWidth*, sourceX*, width*: int16
                destY*, clipY*, clipHeight*, sourceY*, height*: int16
              end
    
var  
  ctx: Context
  sourceRaster: int16
  destRaster: int16
  skew, nWords, vDir, hDir: int16
  mask1, mask2, skewMask: uint16
  sx, sy, dx, dy, w, h: int16 // pixel
  sourceIndex, destIndex, sourceDelta, destDelta: int32
  preload: boolean
  RightMasks: array 20 of int16
  
const
  AllOnes = 0ffffh
  
  procedure clipRange()
  begin 
    // set sx/y, dx/y, w and h so that dest doesn't exceed clipping range and
    // source only covers what needed by clipped dest
    if ctx.destX >= ctx.clipX  then
        sx := ctx.sourceX
        dx := ctx.destX
        w := ctx.width
    else
        sx := ctx.sourceX + ( ctx.clipX - ctx.destX )
        w := ctx.width - ( ctx.clipX - ctx.destX )
        dx := ctx.clipX
    end
    if ( dx + w ) > ( ctx.clipX + ctx.clipWidth ) then
        w := w - ( ( dx + w ) - ( ctx.clipX + ctx.clipWidth ) )
    end
    if ctx.destY >= ctx.clipY then
        sy := ctx.sourceY
        dy := ctx.destY
        h := ctx.height
    else
        sy := ctx.sourceY + ctx.clipY - ctx.destY
        h := ctx.height - ctx.clipY + ctx.destY
        dy := ctx.clipY
    end
    if ( dy + h ) > ( ctx.clipY + ctx.clipHeight ) then
        h := h - ( ( dy + h ) - ( ctx.clipY + ctx.clipHeight ) )
    end

    if ctx.sourceBits = nil then return end

    if sx < 0 then
        dx := dx - sx;
        w := w + sx;
        sx := 0;
    end
    if ( sx + w ) > ctx.sourceBits.pixWidth then
        w := w - ( sx + w - ctx.sourceBits.pixWidth )
    end
    if sy < 0 then
        dy := dy - sy
        h := h + sy
        sy := 0
    end
    if ( sy + h ) > ctx.sourceBits.pixHeight then
        h := h - ( sy + h - ctx.sourceBits.pixHeight )
    end
  end clipRange
  
  procedure not16(x: int16): int16 inline
  begin
    return val(int16, band(bnot(x), 0FFFFh))
  end not16
  
  procedure computeMasks()
  var startBits, endBits: int16
  begin 
    // destBits = destForm bits
    destRaster := ( ( ctx.destBits.pixWidth - 1 ) div 16 ) + 1
    if ctx.sourceBits # nil then
        sourceRaster := ( ( ctx.sourceBits.pixWidth - 1 ) div 16 ) + 1
    else
        sourceRaster := 0
    end
    // halftoneBits = halftoneForm bits
    skew := band(( sx - dx ), 15)
    startBits := 16 - band( dx, 15 )
    mask1 := usig(RightMasks[ startBits (* + 1 *) ]) // ST array index starts with 1
    endBits := 15 - band( ( dx + w - 1 ), 15 )
    mask2 := usig(not16(RightMasks[ endBits (* + 1 *) ]))
    if skew = 0 then skewMask := 0 else skewMask := usig(RightMasks[ 16 - skew (* + 1 *) ]) end

    if w < startBits then
        mask1 := band(mask1, mask2)
        mask2 := 0
        nWords := 1
    else
        // nWords = ( w - startBits - 1 ) / 16 + 2; // BB error, doesn't work
        // fix found in https://github.com/dbanay/Smalltalk/blob/master/src/bitblt.cpp
        // ERROR dbanay : nWords <-  (w - startBits + 15) // 16 + 1 for False case"
        nWords := ( w - startBits + 15) div 16 + 1
    end
  end computeMasks
  
  procedure checkOverlap()
  var t: uint16
  begin 
    hDir := 1; vDir := 1
    if (ctx.sourceBits # nil) and (ctx.destBits # nil) and 
       (ctx.sourceBits.buffer = ctx.destBits.buffer) and (dy >= sy) then
        if dy > sy then
            vDir := -1
            sy := sy + h - 1
            dy := dy + h - 1
        elsif dx > sx then
            hDir := -1
            sx := sx + w - 1
            dx := dx + w - 1
            skewMask := usig(not16(sig(skewMask)))
            t := mask1
            mask1 := mask2
            mask2 := t
        end
    end
  end checkOverlap
  
  procedure calculateOffsets()
  var p: int32
  begin 
    preload := (ctx.sourceBits # nil) and (skew # 0) and (skew <= band( sx, 15 ) )
    if hDir < 0 then preload := preload = false end
    if preload then p := 1 else p := 0 end
    sourceIndex := val(int32, sy) * val(int32, sourceRaster) + val(int32, sx div 16)
    destIndex := val(int32, dy) * val(int32, destRaster) + val(int32, dx div 16)
    sourceDelta := ( val(int32, sourceRaster) * val(int32, vDir) ) - ( (val(int32, nWords) + p) * val(int32, hDir) )
    destDelta := ( val(int32, destRaster) * val(int32, vDir) ) - ( val(int32, nWords) * val(int32, hDir) )
  end calculateOffsets
  
  procedure merge(combinationRule, source, destination: int16): int16
  begin
    case combinationRule of
    | 0:
        return 0
    | 1:
        return band(source, destination)
    | 2:
        return band(source, not16(destination))
    | 3:
        return source
    | 4:
        return band( not16(source), destination)
    | 5:
        return destination
    | 6:
        return bxor(source, destination)
    | 7:
        return bor(source, destination)
    | 8:
        return band( not16(source), not16(destination) )
    | 9:
        return bxor( not16(source), destination )
    | 10:
        return not16(destination)
    | 11:
        return bor(source, not16(destination))
    | 12:
        return not16(source)
    | 13:
        return bor( not16(source), destination)
    | 14:
        return bor( not16(source), not16(destination) )
    | 15:
        return val(int16,AllOnes);
    else
        assert( false )
    end
    return 0
  end merge
  
  procedure copyLoop()
  var prevWord, thisWord, skewWord, mergeMask,
            halftoneWord, mergeWord, word, i, destWord: uint16
  begin 
    for i := 1 to h do
        if ctx.halftoneBits # nil then
            halftoneWord := D.wordAt(ctx.halftoneBits, 1 + band( dy, 15 ) )
            dy := dy + vDir
        else
            halftoneWord := AllOnes
        end
        skewWord := halftoneWord
        if preload and (ctx.sourceBits # nil) then
            prevWord := D.wordAt(ctx.sourceBits, sourceIndex + 1 )
            sourceIndex := sourceIndex + val(int32, hDir)
        else
            prevWord := 0
        end
        mergeMask := mask1
        for word := 1 to nWords do
            if ctx.sourceBits # nil then
                prevWord := band(prevWord, skewMask)
                if (+word <= sourceRaster) and (sourceIndex >= 0) 
                        and (val(uint32, sourceIndex) < ctx.sourceBits.buflen div 2 ) then
                    thisWord := D.wordAt(ctx.sourceBits, sourceIndex + 1 ) 
                else
                    thisWord := 0
                end
                skewWord := bor( prevWord, band( thisWord, bnot(skewMask) ) )
                prevWord := thisWord
                skewWord := bor( shl( skewWord, usig(skew) ), 
                                shr( skewWord, usig(-( skew - 16 )) ) )
            end
            if (destIndex < 0) or (val(uint32, destIndex) >= ctx.destBits.buflen div 2) then return end
            destWord := D.wordAt(ctx.destBits, destIndex + 1 )
            mergeWord := usig(merge( ctx.combinationRule, sig(band(skewWord, halftoneWord)), sig(destWord) ) )
            D.wordAtPut(ctx.destBits, destIndex + 1, 
                bor( band(mergeMask, mergeWord), band( bnot(mergeMask), destWord ) ) )
            sourceIndex := sourceIndex + val(int32, hDir)
            destIndex := destIndex + val(int32, hDir)
            if word = usig(( nWords - 1 )) then
                mergeMask := mask2
            else
                mergeMask := AllOnes
            end
        end
        sourceIndex := sourceIndex + sourceDelta
        destIndex := destIndex + destDelta
    end
  end copyLoop
  
  procedure copyBits*(c: ^Context)
  begin 
    ctx := c^
    clipRange()
    if (w <= 0) or (h <= 0) then return end
    computeMasks()
    checkOverlap()
    calculateOffsets()
    copyLoop()
  end copyBits
  
begin
  RightMasks := { 
      0, 01h, 03h, 07h, 0fh,
      01fh, 03fh, 07fh, 0ffh,
      01ffh, 03ffh, 07ffh, 0fffh,
      01fffh, 03fffh, 07fffh, sig(0ffffh) }
       
end BitBlt
